<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HS.Brinks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HS_Brinks_net_monitronics_senti_WSI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mimasweb.monitronics.net/Midi/Midi.asmx</Value>
    </Setting>
    <Setting Name="HS_Brinks_SendBox" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://senti.monitronics.net/MIDI/midi.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>