<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HS.Web.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HS_Web_UI_com_alarm_alarmadmin_CustomerManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://alarmadmin.alarm.com/WebServices/CustomerManagement.asmx</Value>
    </Setting>
    <Setting Name="HS_Web_UI_com_alarm_alarmadmin1_OrderManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://alarmadmin.alarm.com/webservices/OrderManagement.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>