Employee PTO Hours Calculation: 12/19/2024 03:28 PM
Employee PTO Hours Calculation: 12/19/2024 03:57 PM
Employee PTO Hours Calculation: 12/19/2024 03:58 PM
Employee PTO Hours Calculation: 12/19/2024 04:00 PM
Employee PTO Hours Calculation: 12/26/2024 03:55 PM
Employee PTO Hours Calculation: 12/29/2024 08:55 AM
Employee PTO Hours Calculation: 12/30/2024 10:34 AM
Employee PTO Hours Calculation: 12/30/2024 11:16 AM
Employee PTO Hours Calculation: 12/30/2024 11:59 AM
Employee PTO Hours Calculation: 12/30/2024 01:10 PM
Employee PTO Hours Calculation: 12/30/2024 01:22 PM
Employee PTO Hours Calculation: 12/30/2024 01:45 PM
Employee PTO Hours Calculation: 01/02/2025 02:02 PM
Employee PTO Hours Calculation: 01/01/2025 02:21 PM
Employee PTO Hours Calculation: 01/02/2025 02:42 PM
Employee PTO Hours Calculation: 01/02/2025 03:04 PM
Employee PTO Hours Calculation: 01/11/2025 03:15 PM
Employee PTO Hours Calculation: 01/02/2025 12:40 PM
Employee PTO Hours Calculation: 01/02/2025 12:53 PM
Employee PTO Hours Calculation: 01/05/2025 01:30 PM
Employee PTO Hours Calculation: 01/05/2025 02:06 PM
Employee PTO Hours Calculation: 01/12/2025 02:40 PM
Employee PTO Hours Calculation: 01/19/2025 06:02 PM
Employee PTO Hours Calculation: 01/26/2025 06:40 PM
Employee PTO Hours Calculation: 01/03/2025 03:02 PM
Employee PTO Hours Calculation: 01/07/2025 10:47 AM
Employee PTO Hours Calculation: 01/07/2025 10:50 AM
Employee PTO Hours Calculation: 01/07/2025 11:26 AM
Employee PTO Hours Calculation: 01/09/2025 12:13 PM
Employee PTO Hours Calculation: 01/09/2025 12:13 PM
Employee PTO Hours Calculation: 01/09/2025 12:19 PM
Employee PTO Hours Calculation: 01/09/2025 12:19 PM
Employee PTO Hours Calculation: 01/09/2025 12:42 PM
Employee PTO Hours Calculation: 01/12/2025 01:10 PM
Error: System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Number.FormatInt32(Int32 value, String format, NumberFormatInfo info)
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1)
   at HS.Facade.SchedulerFacade.GetEmployeePtoAccrualRate(Int32 Maxvalue, String Paytype) in D:\USA Project\DFW Security\HS.Facade\SchedulerFacade.cs:line 1051
   at HS.Web.UI.Helper.ManageScheduleTasks.EmployeePTOHoursCalculation(DateTime Today) | Emp#1730 01/12/2025 01:10 PM
Error: System.Threading.ThreadAbortException: Thread was being aborted.
   at HS.Web.UI.Helper.ManageScheduleTasks.EmployeePTOHoursCalculation(DateTime Today) 01/12/2025 01:10 PM
Employee PTO Hours Calculation: 01/13/2025 02:45 PM
Employee PTO Hours Calculation: 01/19/2025 03:13 PM
Employee PTO Hours Calculation: 01/19/2025 01:40 AM
Employee PTO Hours Calculation: 01/26/2025 10:57 PM
Employee PTO Hours Calculation: 01/26/2025 11:13 PM
Employee PTO Hours Calculation: 01/19/2025 11:13 PM
Employee PTO Hours Calculation: 01/19/2025 07:21 AM
Employee PTO Hours Calculation: 01/19/2025 11:16 AM
Employee PTO Hours Calculation: 01/26/2025 12:35 PM
Employee PTO Hours Calculation: 02/02/2025 02:58 PM
Employee PTO Hours Calculation: 02/09/2025 11:05 AM
Employee PTO Hours Calculation: 02/25/2025 10:32 PM
Employee PTO Hours Calculation: 02/26/2025 07:00 AM
Employee PTO Hours Calculation: 02/26/2025 07:36 AM
Employee PTO Hours Calculation: 02/23/2025 03:57 PM
Employee PTO Hours Calculation: 02/23/2025 04:10 PM
