2023-08-28 14:27:41.5607|ERROR|HS.Web.UI.Controllers.FileController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.comfiles'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.FileController.Download() in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix2\HS.Web.UI\Controllers\FileController.cs:line 100
2023-08-28 14:28:04.0759|ERROR|HS.Web.UI.Controllers.FileController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.comfiles'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.FileController.Download() in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix2\HS.Web.UI\Controllers\FileController.cs:line 100
2023-08-28 14:31:32.1333|ERROR|HS.Web.UI.Controllers.FileController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.comfiles'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.FileController.Download() in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix2\HS.Web.UI\Controllers\FileController.cs:line 100
