2024-12-10 10:15:46.1341|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize

                                select 
                                distinct ul.Id as Id,
                                ul.UserId,ul.IsDeleted,
                                emp.Email as Email,
                                ul.IsActive ,
                                emp.FirstName +' '+emp.LastName as ContactName,
                                emp.Recruited as IsRecruited,
                                pg.Name as AccessRights,
                                pg.Tag as Tags,
								emp.IsCalendar,
                                ISNULL(lkemptype.DisplayText,'') as EmployeeType,
								emp.CalendarColor,
                                emp.IsCurrentEmployee
                                ,supervisor.FirstName +' '+supervisor.LastName as Supervisor
                                --,(select top(1) FirstName +' '+LastName from Employee where CONVERT(nvarchar(50),UserId) = emp.Supervisorid) as Supervisor
                                ,(STUFF((
										SELECT ', '  + GR.Name + ' '
										FROM EmployeeRoute  ER
										left join GeeseRoute GR on GR.RouteId = ER.RouteId
										where ER.UserId = emp.userid
										
										FOR XML PATH('')
										), 1, 2, '')
									) AS RouteList

                                into #UserData
                                from UserCompany uc
                                 left join UserLogin ul 
	                                on ul.UserId = uc.UserId and ul.CompanyId = uc.CompanyId
                                 left join UserPermission up 
	                                on up.UserId = ul.UserId
                                left join PermissionGroup pg 
	                                on pg.Id = up.PermissionGroupId
                                Left Join Employee emp
									on emp.UserId = ul.UserId
                                Left Join LookUp lkemptype
                                    on lkemptype.DataValue=emp.EmpType and lkemptype.DataKey='EmployeeTypeData'
                                Left Join Employee supervisor
									on CONVERT(nvarchar(50),supervisor.UserId) = emp.Supervisorid

                                where ul.Id is not null
                                    and ul.IsDeleted = 0
	                                and pg.Name is not null
                                    and emp.FirstName is not null 
									and emp.LastName is not null
                                    and emp.Recruited =1 
                                    and uc.CompanyId ='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    and emp.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    
                                    and emp.IsCurrentEmployee = 1
                                    
                                    
                                select * into #UserFilterdata from #UserData

								select top(@pagesize) * from #UserFilterdata
								where Id not in (Select TOP (@pagestart)  Id from #UserData #ud order by #ud.ContactName asc) --order by #ud.ContactName asc
                                --order by ContactName asc
								order by ContactName asc

                                select Count(Id) As TotalCount from #UserFilterdata 

								drop table #UserData
								drop table #UserFilterdata
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:cc073cb6-1fd3-4779-94f0-0ce329c13982
Error Number:-2,State:0,Class:11
2024-12-10 11:43:30.9440|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize

                                select 
                                distinct ul.Id as Id,
                                ul.UserId,ul.IsDeleted,
                                emp.Email as Email,
                                ul.IsActive ,
                                emp.FirstName +' '+emp.LastName as ContactName,
                                emp.Recruited as IsRecruited,
                                pg.Name as AccessRights,
                                pg.Tag as Tags,
								emp.IsCalendar,
                                ISNULL(lkemptype.DisplayText,'') as EmployeeType,
								emp.CalendarColor,
                                emp.IsCurrentEmployee
                                ,supervisor.FirstName +' '+supervisor.LastName as Supervisor
                                --,(select top(1) FirstName +' '+LastName from Employee where CONVERT(nvarchar(50),UserId) = emp.Supervisorid) as Supervisor
                                ,(STUFF((
										SELECT ', '  + GR.Name + ' '
										FROM EmployeeRoute  ER
										left join GeeseRoute GR on GR.RouteId = ER.RouteId
										where ER.UserId = emp.userid
										
										FOR XML PATH('')
										), 1, 2, '')
									) AS RouteList

                                into #UserData
                                from UserCompany uc
                                 left join UserLogin ul 
	                                on ul.UserId = uc.UserId and ul.CompanyId = uc.CompanyId
                                 left join UserPermission up 
	                                on up.UserId = ul.UserId
                                left join PermissionGroup pg 
	                                on pg.Id = up.PermissionGroupId
                                Left Join Employee emp
									on emp.UserId = ul.UserId
                                Left Join LookUp lkemptype
                                    on lkemptype.DataValue=emp.EmpType and lkemptype.DataKey='EmployeeTypeData'
                                Left Join Employee supervisor
									on CONVERT(nvarchar(50),supervisor.UserId) = emp.Supervisorid

                                where ul.Id is not null
                                    and ul.IsDeleted = 0
	                                and pg.Name is not null
                                    and emp.FirstName is not null 
									and emp.LastName is not null
                                    and emp.Recruited =1 
                                    and uc.CompanyId ='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    and emp.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    
                                    and emp.IsCurrentEmployee = 1
                                    
                                    
                                select * into #UserFilterdata from #UserData

								select top(@pagesize) * from #UserFilterdata
								where Id not in (Select TOP (@pagestart)  Id from #UserData #ud order by #ud.ContactName asc) --order by #ud.ContactName asc
                                --order by ContactName asc
								order by ContactName asc

                                select Count(Id) As TotalCount from #UserFilterdata 

								drop table #UserData
								drop table #UserFilterdata
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:7293a20d-1543-44a7-a719-a11edb179263
Error Number:-2,State:0,Class:11
2024-12-10 11:45:27.7968|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize

                                select 
                                distinct ul.Id as Id,
                                ul.UserId,ul.IsDeleted,
                                emp.Email as Email,
                                ul.IsActive ,
                                emp.FirstName +' '+emp.LastName as ContactName,
                                emp.Recruited as IsRecruited,
                                pg.Name as AccessRights,
                                pg.Tag as Tags,
								emp.IsCalendar,
                                ISNULL(lkemptype.DisplayText,'') as EmployeeType,
								emp.CalendarColor,
                                emp.IsCurrentEmployee
                                ,supervisor.FirstName +' '+supervisor.LastName as Supervisor
                                --,(select top(1) FirstName +' '+LastName from Employee where CONVERT(nvarchar(50),UserId) = emp.Supervisorid) as Supervisor
                                ,(STUFF((
										SELECT ', '  + GR.Name + ' '
										FROM EmployeeRoute  ER
										left join GeeseRoute GR on GR.RouteId = ER.RouteId
										where ER.UserId = emp.userid
										
										FOR XML PATH('')
										), 1, 2, '')
									) AS RouteList

                                into #UserData
                                from UserCompany uc
                                 left join UserLogin ul 
	                                on ul.UserId = uc.UserId and ul.CompanyId = uc.CompanyId
                                 left join UserPermission up 
	                                on up.UserId = ul.UserId
                                left join PermissionGroup pg 
	                                on pg.Id = up.PermissionGroupId
                                Left Join Employee emp
									on emp.UserId = ul.UserId
                                Left Join LookUp lkemptype
                                    on lkemptype.DataValue=emp.EmpType and lkemptype.DataKey='EmployeeTypeData'
                                Left Join Employee supervisor
									on CONVERT(nvarchar(50),supervisor.UserId) = emp.Supervisorid

                                where ul.Id is not null
                                    and ul.IsDeleted = 0
	                                and pg.Name is not null
                                    and emp.FirstName is not null 
									and emp.LastName is not null
                                    and emp.Recruited =1 
                                    and uc.CompanyId ='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    and emp.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    
                                    and emp.IsCurrentEmployee = 1
                                    
                                    
                                select * into #UserFilterdata from #UserData

								select top(@pagesize) * from #UserFilterdata
								where Id not in (Select TOP (@pagestart)  Id from #UserData #ud order by #ud.ContactName asc) --order by #ud.ContactName asc
                                --order by ContactName asc
								order by ContactName asc

                                select Count(Id) As TotalCount from #UserFilterdata 

								drop table #UserData
								drop table #UserFilterdata
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:199f5f54-78cc-46f9-909d-76e2d8a599ed
Error Number:-2,State:0,Class:11
