2024-11-14 10:30:13.9688|INFO|HS.Web.UI.Helper.FileHelper|Folder created "D:\USA Project\DFW Security\HS.Web.UI\Files\DFW-Security\Knowledge\202411-14"
2024-11-14 11:04:37.5934|ERROR|HS.Framework.DataAccess.BaseDataAccess|   
                    select En.*, 
                    emp.FirstName + ' ' +emp.LastName as AddedByText
                    from EstimatorNote En
                    left join Employee emp on emp.UserId = en.AddedBy
                    where En.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' and En.EstimatorId = '2196'|System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'EstimatorNote'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:9566fe40-4202-4ce7-b37c-96eeeaf6bb00
Error Number:208,State:1,Class:16
2024-11-14 12:16:48.9580|ERROR|HS.Framework.DataAccess.BaseDataAccess|   
                    select En.*, 
                    emp.FirstName + ' ' +emp.LastName as AddedByText
                    from EstimatorNote En
                    left join Employee emp on emp.UserId = en.AddedBy
                    where En.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' and En.EstimatorId = '2197'|System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'EstimatorNote'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:8cfb7963-d826-4e41-8cf5-741012d85a7f
Error Number:208,State:1,Class:16
2024-11-14 14:28:28.2520|ERROR|HS.Framework.DataAccess.BaseDataAccess|   
                    select En.*, 
                    emp.FirstName + ' ' +emp.LastName as AddedByText
                    from EstimatorNote En
                    left join Employee emp on emp.UserId = en.AddedBy
                    where En.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' and En.EstimatorId = '2202'|System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'EstimatorNote'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:14704691-3e98-4348-9a6d-16d996ea4330
Error Number:208,State:1,Class:16
2024-11-14 15:13:23.5187|INFO|HS.Web.UI.Helper.FileHelper|Folder created "D:\USA Project\DFW Security\HS.Web.UI\Files\DFW-Security\CustomerSignatureFile\176324Signature"
2024-11-14 16:01:20.5476|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(1-1)* 0
                                set @pageend = 0

                                Select distinct CN.*,
                                lkNType.AlterDisplayText as Color,
                                lkNType.DisplayText as NoteTypeValue,
                                (select count(tn.Id) from TaskNote tn where tn.TaskId=CN.Id) as ReplyCount,
                                emp.FirstName + ' '+emp.LastName as empName,
                                (select CAST(FirstName + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select na.EmployeeId from NoteAssign na where CN.Id = na.NoteId) FOR XML PATH ('')) as AssignName
                                ,(select COUNT(*) from CustomerNote CN where CustomerId = '94665468-b712-4d87-8aed-f34cbf37faf8' and CompanyId='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'  ) as TotalNoteCount
                                into #ReminderData
                                from CustomerNote CN
                                LEFT JOIN Lookup lkNType on lkNType.DataValue=CN.NoteType and lkNType.DataKey='NoteType' and CN.NoteType!='-1'
                                left join Employee emp 
                                on emp.UserId = CN.CreatedByUid
                                --left join Employee emp1 
                                --on emp1.UserId = na.EmployeeId
                                Where CN.CustomerId = '94665468-b712-4d87-8aed-f34cbf37faf8' 
                                AND CN.CompanyId='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                 
                                
                                select * into #ReminderDataFilter from #ReminderData
								
								select TOP(0) * from #ReminderDataFilter where Id not in (select TOP(@pagestart) Id from #ReminderData #rd order by #rd.IsPin desc, #rd.CreatedDate desc)
								 order by IsPin desc, CreatedDate desc
								 
                                drop table #ReminderData   
								drop table #ReminderDataFilter|System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:14704691-3e98-4348-9a6d-16d996ea4330
Error Number:-2,State:0,Class:11
2024-11-14 16:03:05.3594|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(1-1)* 0
                                set @pageend = 0

                                Select distinct CN.*,
                                lkNType.AlterDisplayText as Color,
                                lkNType.DisplayText as NoteTypeValue,
                                (select count(tn.Id) from TaskNote tn where tn.TaskId=CN.Id) as ReplyCount,
                                emp.FirstName + ' '+emp.LastName as empName,
                                (select CAST(FirstName + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select na.EmployeeId from NoteAssign na where CN.Id = na.NoteId) FOR XML PATH ('')) as AssignName
                                ,(select COUNT(*) from CustomerNote CN where CustomerId = '94665468-b712-4d87-8aed-f34cbf37faf8' and CompanyId='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'  ) as TotalNoteCount
                                into #ReminderData
                                from CustomerNote CN
                                LEFT JOIN Lookup lkNType on lkNType.DataValue=CN.NoteType and lkNType.DataKey='NoteType' and CN.NoteType!='-1'
                                left join Employee emp 
                                on emp.UserId = CN.CreatedByUid
                                --left join Employee emp1 
                                --on emp1.UserId = na.EmployeeId
                                Where CN.CustomerId = '94665468-b712-4d87-8aed-f34cbf37faf8' 
                                AND CN.CompanyId='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                 
                                
                                select * into #ReminderDataFilter from #ReminderData
								
								select TOP(0) * from #ReminderDataFilter where Id not in (select TOP(@pagestart) Id from #ReminderData #rd order by #rd.IsPin desc, #rd.CreatedDate desc)
								 order by IsPin desc, CreatedDate desc
								 
                                drop table #ReminderData   
								drop table #ReminderDataFilter|System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:14704691-3e98-4348-9a6d-16d996ea4330
Error Number:-2,State:0,Class:11
2024-11-14 16:48:59.6192|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize

                                select 
                                distinct ul.Id as Id,
                                ul.UserId,ul.IsDeleted,
                                emp.Email as Email,
                                ul.IsActive ,
                                emp.FirstName +' '+emp.LastName as ContactName,
                                emp.Recruited as IsRecruited,
                                pg.Name as AccessRights,
                                pg.Tag as Tags,
								emp.IsCalendar,
                                ISNULL(lkemptype.DisplayText,'') as EmployeeType,
								emp.CalendarColor,
                                emp.IsCurrentEmployee
                                ,supervisor.FirstName +' '+supervisor.LastName as Supervisor
                                --,(select top(1) FirstName +' '+LastName from Employee where CONVERT(nvarchar(50),UserId) = emp.Supervisorid) as Supervisor
                                ,(STUFF((
										SELECT ', '  + GR.Name + ' '
										FROM EmployeeRoute  ER
										left join GeeseRoute GR on GR.RouteId = ER.RouteId
										where ER.UserId = emp.userid
										
										FOR XML PATH('')
										), 1, 2, '')
									) AS RouteList

                                into #UserData
                                from UserCompany uc
                                 left join UserLogin ul 
	                                on ul.UserId = uc.UserId and ul.CompanyId = uc.CompanyId
                                 left join UserPermission up 
	                                on up.UserId = ul.UserId
                                left join PermissionGroup pg 
	                                on pg.Id = up.PermissionGroupId
                                Left Join Employee emp
									on emp.UserId = ul.UserId
                                Left Join LookUp lkemptype
                                    on lkemptype.DataValue=emp.EmpType and lkemptype.DataKey='EmployeeTypeData'
                                Left Join Employee supervisor
									on CONVERT(nvarchar(50),supervisor.UserId) = emp.Supervisorid

                                where ul.Id is not null
                                    and ul.IsDeleted = 0
	                                and pg.Name is not null
                                    and emp.FirstName is not null 
									and emp.LastName is not null
                                    and emp.Recruited =1 
                                    and uc.CompanyId ='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    and emp.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    
                                    and emp.IsCurrentEmployee = 1
                                    
                                    
                                select * into #UserFilterdata from #UserData

								select top(@pagesize) * from #UserFilterdata
								where Id not in (Select TOP (@pagestart)  Id from #UserData #ud order by #ud.ContactName asc) --order by #ud.ContactName asc
                                --order by ContactName asc
								order by ContactName asc

                                select Count(Id) As TotalCount from #UserFilterdata 

								drop table #UserData
								drop table #UserFilterdata
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:9832cbed-3c61-4df4-9cd1-0a6debd55ce7
Error Number:-2,State:0,Class:11
2024-11-14 16:50:49.1461|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize

                                select 
                                distinct ul.Id as Id,
                                ul.UserId,ul.IsDeleted,
                                emp.Email as Email,
                                ul.IsActive ,
                                emp.FirstName +' '+emp.LastName as ContactName,
                                emp.Recruited as IsRecruited,
                                pg.Name as AccessRights,
                                pg.Tag as Tags,
								emp.IsCalendar,
                                ISNULL(lkemptype.DisplayText,'') as EmployeeType,
								emp.CalendarColor,
                                emp.IsCurrentEmployee
                                ,supervisor.FirstName +' '+supervisor.LastName as Supervisor
                                --,(select top(1) FirstName +' '+LastName from Employee where CONVERT(nvarchar(50),UserId) = emp.Supervisorid) as Supervisor
                                ,(STUFF((
										SELECT ', '  + GR.Name + ' '
										FROM EmployeeRoute  ER
										left join GeeseRoute GR on GR.RouteId = ER.RouteId
										where ER.UserId = emp.userid
										
										FOR XML PATH('')
										), 1, 2, '')
									) AS RouteList

                                into #UserData
                                from UserCompany uc
                                 left join UserLogin ul 
	                                on ul.UserId = uc.UserId and ul.CompanyId = uc.CompanyId
                                 left join UserPermission up 
	                                on up.UserId = ul.UserId
                                left join PermissionGroup pg 
	                                on pg.Id = up.PermissionGroupId
                                Left Join Employee emp
									on emp.UserId = ul.UserId
                                Left Join LookUp lkemptype
                                    on lkemptype.DataValue=emp.EmpType and lkemptype.DataKey='EmployeeTypeData'
                                Left Join Employee supervisor
									on CONVERT(nvarchar(50),supervisor.UserId) = emp.Supervisorid

                                where ul.Id is not null
                                    and ul.IsDeleted = 0
	                                and pg.Name is not null
                                    and emp.FirstName is not null 
									and emp.LastName is not null
                                    and emp.Recruited =1 
                                    and uc.CompanyId ='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    and emp.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    
                                    and emp.IsCurrentEmployee = 1
                                    
                                    
                                select * into #UserFilterdata from #UserData

								select top(@pagesize) * from #UserFilterdata
								where Id not in (Select TOP (@pagestart)  Id from #UserData #ud order by #ud.ContactName asc) --order by #ud.ContactName asc
                                --order by ContactName asc
								order by ContactName asc

                                select Count(Id) As TotalCount from #UserFilterdata 

								drop table #UserData
								drop table #UserFilterdata
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:9832cbed-3c61-4df4-9cd1-0a6debd55ce7
Error Number:-2,State:0,Class:11
2024-11-14 16:52:26.4568|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize

                                select 
                                distinct ul.Id as Id,
                                ul.UserId,ul.IsDeleted,
                                emp.Email as Email,
                                ul.IsActive ,
                                emp.FirstName +' '+emp.LastName as ContactName,
                                emp.Recruited as IsRecruited,
                                pg.Name as AccessRights,
                                pg.Tag as Tags,
								emp.IsCalendar,
                                ISNULL(lkemptype.DisplayText,'') as EmployeeType,
								emp.CalendarColor,
                                emp.IsCurrentEmployee
                                ,supervisor.FirstName +' '+supervisor.LastName as Supervisor
                                --,(select top(1) FirstName +' '+LastName from Employee where CONVERT(nvarchar(50),UserId) = emp.Supervisorid) as Supervisor
                                ,(STUFF((
										SELECT ', '  + GR.Name + ' '
										FROM EmployeeRoute  ER
										left join GeeseRoute GR on GR.RouteId = ER.RouteId
										where ER.UserId = emp.userid
										
										FOR XML PATH('')
										), 1, 2, '')
									) AS RouteList

                                into #UserData
                                from UserCompany uc
                                 left join UserLogin ul 
	                                on ul.UserId = uc.UserId and ul.CompanyId = uc.CompanyId
                                 left join UserPermission up 
	                                on up.UserId = ul.UserId
                                left join PermissionGroup pg 
	                                on pg.Id = up.PermissionGroupId
                                Left Join Employee emp
									on emp.UserId = ul.UserId
                                Left Join LookUp lkemptype
                                    on lkemptype.DataValue=emp.EmpType and lkemptype.DataKey='EmployeeTypeData'
                                Left Join Employee supervisor
									on CONVERT(nvarchar(50),supervisor.UserId) = emp.Supervisorid

                                where ul.Id is not null
                                    and ul.IsDeleted = 0
	                                and pg.Name is not null
                                    and emp.FirstName is not null 
									and emp.LastName is not null
                                    and emp.Recruited =1 
                                    and uc.CompanyId ='c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    and emp.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                    
                                    and emp.IsCurrentEmployee = 1
                                    
                                    
                                select * into #UserFilterdata from #UserData

								select top(@pagesize) * from #UserFilterdata
								where Id not in (Select TOP (@pagestart)  Id from #UserData #ud order by #ud.ContactName asc) --order by #ud.ContactName asc
                                --order by ContactName asc
								order by ContactName asc

                                select Count(Id) As TotalCount from #UserFilterdata 

								drop table #UserData
								drop table #UserFilterdata
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:9832cbed-3c61-4df4-9cd1-0a6debd55ce7
Error Number:-2,State:0,Class:11
