2025-01-03 11:25:56.5404|ERROR|HS.Framework.DataAccess.BaseDataAccess|
                                -- Transfer Inventory Tech

                                    select rec.Id, rec.TechnicianId, rec.EquipmentId, rec.IsReceived, rec.ReceivedDate, rec.ReceivedBy, eq.Name as Name, rec.Quantity, rec.IsApprove, 'Transfer' as [Type], rec.IsDecline, rec.ReqSrc,
                                    (select case when _sentby.IsLocation=1 then _sentby.UserName else _sentby.FirstName + ' ' + _sentby.LastName end from Employee _sentby where _sentby.UserId = rec.TechnicianId) as SentByName,
                                    (select case when _recby.IsLocation=1 then _recby.UserName else _recby.FirstName + ' ' + _recby.LastName end from Employee _recby where _recby.UserId = rec.ReceivedBy) as ReceivedByName,
                                    ISNULL((Select isnull(SUM(a.Quantity),0) from AssignedInventoryTechReceived a where a.EquipmentId = eq.EquipmentId 
									AND a.ReceivedBy = rec.ReceivedBy 
									and a.IsApprove = 1 
									) - (select isnull(SUM(a.Quantity),0) from AssignedInventoryTechReceived a 
									where  a.TechnicianId = rec.ReceivedBy 
									and a.EquipmentId = eq.EquipmentId 
									and a.IsApprove = 1
									)
									,0) AS WHStock,
                                     ABS(((SELECT ISNULL(SUM(_tech.Quantity), 0) FROM inventorytech _tech WHERE _tech.[Type] = 'Add' 
                                     AND _tech.EquipmentId = rec.EquipmentId AND _tech.TechnicianId = rec.TechnicianId) - (SELECT ISNULL(SUM(_tech.Quantity), 0) FROM inventorytech _tech WHERE _tech.[Type] = 'Release'
                                     AND _tech.EquipmentId = rec.EquipmentId AND _tech.TechnicianId = rec.TechnicianId)
                                   -isnull((select sum(Quantity) from dbo.AssignedInventoryTechReceived b where b.EquipmentId  = eq.EquipmentId and b.IsApprove = 0 and b.IsDecline = 0 ),0))
                                    ) AS TotalQuantity,
	                               --(select _sentby.UserId from Employee _sentby where _sentby.UserId = rec.TechnicianId) as SentById
                                    (select _sentby.IsLocation from Employee _sentby where _sentby.UserId = rec.TechnicianId) as IsLocation,
                                  --  (select  _sentby.FirstName + ' ' + _sentby.LastName from Employee _sentby where _sentby.UserId = rec.ClosedBy) as ClosedBy,
                                        (
                                            SELECT COALESCE(
                                                (SELECT _sentby.FirstName + ' ' + _sentby.LastName FROM Employee _sentby WHERE _sentby.UserId = rec.ClosedBy),
                                                CASE WHEN rec.ClosedBy IS NOT NULL THEN 'Live User' END
                                            )
                                        ) AS ClosedBy,
								   (select  _sentby.FirstName + ' ' + _sentby.LastName from Employee _sentby where _sentby.UserId = rec.CreatedBy) as CreatedBy,
                                   (CASE WHEN IsApprove!=1 AND IsDecline!=1 THEN 0 ELSE 1 END) as NeedAction,
                                    rec.CreatedDate,
                                    eq.SKU
                                    INTO #TrfData
									from AssignedInventoryTechReceived rec
                                    left join Equipment eq on eq.EquipmentId = rec.EquipmentId
                                    --where rec.TechnicianId='ac0ce890-bc5b-4c34-aab2-017af19bedf6'
                                    	
								    Delete from #TrfData where (SentByName is null OR SentByName = 'Purchase Order') AND ReceivedByName IN('Warehouse','Lost Bucket','X-Unused 02','X-Unused 01','X-Unused 03','RMA Bucket','Supplies Bucket','Correction Bucket') AND (TechnicianId = '00000000-0000-0000-0000-000000000000' Or TechnicianId = '22222222-2222-2222-2222-222222222221')
								   select distinct  Id, t.TechnicianId, t.EquipmentId, t.ReceivedBy, CreatedDate,
                                    Name, SKU, SentByName, Quantity, ReceivedByName, TotalQuantity, 
                                    CASE WHEN 
									t.ReceivedBy = '22222222-2222-2222-2222-222222222222'
									THEN  
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = t.EquipmentId AND i.LocationId = '22222222-2222-2222-2222-222222222222' AND i.Type = 'Add') -
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = t.EquipmentId AND i.LocationId = '22222222-2222-2222-2222-222222222222' AND i.Type = 'Release')
									
									WHEN 
									t.ReceivedBy
									IN( '22222222-2222-2222-2222-222222222223','22222222-2222-2222-2222-222222222224',
	                                    '22222222-2222-2222-2222-222222222225','22222222-2222-2222-2222-222222222226',
                                        '22222222-2222-2222-2222-222222222231','22222222-2222-2222-2222-222222222232',
	                                    '22222222-2222-2222-2222-222222222233')
									THEN
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = t.EquipmentId AND i.LocationId = t.ReceivedBy AND i.Type = 'Add') -
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = t.EquipmentId AND i.LocationId = t.ReceivedBy AND i.Type = 'Release')
									
									ELSE 
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryTech i WHERE i.EquipmentId = t.EquipmentId AND i.TechnicianId = t.ReceivedBy AND i.Type = 'Add') -
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryTech i WHERE i.EquipmentId = t.EquipmentId AND i.TechnicianId = t.ReceivedBy AND i.Type = 'Release')
									End As WHStock, 
                                    IsReceived, ReceivedDate, Type,  ReqSrc,IsLocation, CreatedBy,ClosedBy,t.IsApprove,  t.IsDecline,t.NeedAction from #TrfData t
                                    WHERE (  t.TechnicianId='1a9e326e-0f28-4bac-95f2-100483aff478' OR t.TechnicianId='017198e3-97ac-4695-b7bf-43641cb7980e' OR t.TechnicianId='b0b73a74-1f09-413e-8959-531c8dab7dad' OR t.TechnicianId='faebba01-6573-434b-bad8-6e3b31cd256b' OR t.TechnicianId='963f560e-138a-4b8a-8914-92c0ab373a93' OR t.TechnicianId='88e26e62-c287-4989-be5d-f39b2aefe97b' OR t.TechnicianId='c51516d9-1809-4e69-a5c5-ab7db14e1b70' OR t.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' OR t.TechnicianId='a274d612-db2b-40e4-87f1-61a75d8f0166' OR t.TechnicianId='fe3b9a98-319a-4a0c-a777-2a2181cced19' OR t.TechnicianId='7238c72d-9507-42d7-94ac-5531131721fa' OR t.TechnicianId='4e7db60b-9bc1-4637-9818-61332e5f1968' OR t.TechnicianId='20761b15-3423-4570-b238-4fc6b40dd40d' OR t.TechnicianId='7f8c179d-f36c-4d17-b228-9f445f810bce' OR t.TechnicianId='39a3c87d-1c0c-45c6-8601-da93e15a53e0' OR t.TechnicianId='e1755cf6-3278-428a-9601-a77311d52da8' OR t.TechnicianId='ad1fb0fb-7e47-42f3-842c-8d198019c822' OR t.TechnicianId='17fb3510-794c-4fae-bb00-bdfda007a440' OR t.TechnicianId='9c855b1c-c0b8-4bf1-b136-783b033e4b34' OR t.TechnicianId='86af4824-ace5-45b0-8444-382a4a3820ff' OR t.TechnicianId='7e26f691-ec0c-44e9-a583-c1a9ea2f5bf6' OR t.TechnicianId='05b55355-2117-47f0-9d51-125b99665172' OR t.TechnicianId='3985ab80-347a-4a74-bad1-e18074f02ec3' OR t.TechnicianId='22770e55-9caf-4755-91bb-59affb1d4492' OR t.TechnicianId='78289463-86a2-4e4b-9aa8-25839d6e0c21' OR t.TechnicianId='890c8e8e-68e8-41ee-b063-dabfa25e80f9' OR t.TechnicianId='64d79e28-e999-48df-a10a-aba75e410bca' OR t.TechnicianId='3cb04359-3ffe-406c-b395-ba1dc64c1c3e' OR t.TechnicianId='9297e0e1-0c6a-4e72-8e02-ff067a7c8b5b' OR t.TechnicianId='35feba34-d5c2-43ac-8932-5ad03c96b761' OR t.TechnicianId='22054d27-6602-43da-9eef-1fd79249f020' OR t.TechnicianId='baad569d-12a7-4f16-8319-cfac3b23a4c2' OR t.TechnicianId='4ba07b01-2224-4a0e-9842-f50142d4c4a3' OR t.TechnicianId='d245eda2-f84d-4d28-8e7f-cbbfc4fe3358' OR t.TechnicianId='77a89f0c-4a38-4fce-b0c5-d76eaaadbfa5' OR t.TechnicianId='2b90c816-7767-4de4-a892-7825065f5081' OR t.TechnicianId='9cdead70-9f05-4c59-aed7-5293ef7f0be9' OR t.TechnicianId='a3532dfd-2a28-4849-b7ba-ef2bc5a0b562' OR t.TechnicianId='888596ae-1962-4470-938c-de2df82f457a' OR t.TechnicianId='bb807958-eb6f-41c6-800a-e35e015d4e41' OR t.TechnicianId='fb39315b-7eb7-41e5-95d3-2b9f4aee9824' OR t.TechnicianId='a55463dd-8fee-430d-ad57-45778d17eacd' OR t.TechnicianId='e148a732-fd75-421f-ace8-62e952263e94' OR t.TechnicianId='08d6637d-b898-4d7f-ad9a-f37303ad9f43' OR t.TechnicianId='e5870ff3-cd14-4c72-9003-46b18b6e8325' OR t.TechnicianId='cb93857a-c418-4dce-9790-1cf3079b6985' OR t.TechnicianId='cabd30da-d08e-4ecd-82da-29388915920d' OR t.TechnicianId='acd8550c-8daf-4815-80f7-44f7a2dfa2e3' OR t.TechnicianId='22222222-2222-2222-2222-222222222223' OR t.TechnicianId='d714a6c1-6fab-4666-a956-57945dc3f23d' OR t.TechnicianId='e4256382-d96e-4e70-ad0e-8d53a575f5f9' OR t.TechnicianId='99a56618-78e8-4757-bdf7-7d8e0341062c' OR t.TechnicianId='37b8c54c-1010-49ab-85e5-d8add4debfd1' OR t.TechnicianId='62ae5767-2726-412b-8376-40ecd313374f' OR t.TechnicianId='8377e1d3-0a18-41d0-9784-24f172bf3de1' OR t.TechnicianId='812712b2-744d-4bb2-8790-8bdea79e3e09' OR t.TechnicianId='dae31ec5-9dd5-4da3-a17e-099be3c3e240' OR t.TechnicianId='b53f96c5-a8f8-4cca-98c1-8b0ceb942497' OR t.TechnicianId='a3dceda5-b42e-41c9-bfe1-fd211a063264' OR t.TechnicianId='ea7a39ae-5b6a-40ca-b02e-de8f697c3889' OR t.TechnicianId='a7985857-6727-482d-b844-d637b6ffebce' OR t.TechnicianId='c278eb42-6b9d-4d22-8b92-116a06aa2853' OR t.TechnicianId='22222222-2222-2222-2222-222222222221' OR t.TechnicianId='9366ff4d-3e7a-4779-a168-3f02558081da' OR t.TechnicianId='471bd01e-9b9d-4085-8142-8c538aafe2c1' OR t.TechnicianId='7d9dd898-6d42-41f6-8c93-c37f67ed5819' OR t.TechnicianId='386108bf-3000-4e4e-a91a-a1b04b336a1e' OR t.TechnicianId='22222222-2222-2222-2222-222222222224' OR t.TechnicianId='75a94374-c800-49bb-89fd-fc52f4f7227b' OR t.TechnicianId='eb902cb1-17e4-48f8-bffc-5a93a34b0a96' OR t.TechnicianId='da8b0b01-4dd7-46cc-9f81-738667943df6' OR t.TechnicianId='8acdcb0d-d0c9-4cbc-99fd-89658823bee3' OR t.TechnicianId='cb6b6837-1e42-4fc6-a7f5-9cc1d766ebba' OR t.TechnicianId='961b983f-e762-4b62-b90e-9e2c7f9f3843' OR t.TechnicianId='51a842f3-b037-4f84-aaa6-1f63e863e5d7' OR t.TechnicianId='6a843452-7842-4a1d-8656-1ce2cbe0e90d' OR t.TechnicianId='0f9480c4-47e6-47ec-a23b-e6f7bc516cf9' OR t.TechnicianId='91a0cacc-d05e-4c4b-9ed4-08e7c57e0e0d' OR t.TechnicianId='1ae1f2e6-024c-4a6f-ae17-b5fe7ed3f83c' OR t.TechnicianId='22222222-2222-2222-2222-222222222226' OR t.TechnicianId='22222222-2222-2222-2222-222222222222' OR t.TechnicianId='8dd5607c-b175-45a7-aacd-efcf26788174' OR t.TechnicianId='4f3ff3f5-5e93-403a-8eb2-af33cc2f85c4' OR t.TechnicianId='e531841f-c5ec-4a86-902e-15f02552ad66' OR t.TechnicianId='a188da07-29bf-4616-b1bb-4f5ca8f6e574' OR t.TechnicianId='c42518f9-b982-4d2d-9fef-4c1e1e801e2b' OR t.TechnicianId='d2c372d2-018f-4576-83f7-a8c320f7ff1e' OR t.TechnicianId='22222222-2222-2222-2222-222222222231' OR t.TechnicianId='22222222-2222-2222-2222-222222222232' OR t.TechnicianId='bf248f4f-fe48-4634-9ad8-46407835a594' OR t.TechnicianId='28d34fcd-a495-4893-8061-22d28de31dfd' OR t.TechnicianId='4b42a481-6a10-4fbf-84f1-59f2874267bf' OR t.TechnicianId='effd5092-e389-48be-83f8-81f7e124306f' OR t.TechnicianId='a409f4a2-8a7f-4dc9-aad5-94211a582e67' OR t.TechnicianId='befbb547-d3b3-4f73-baec-0e7ed6ccaf8a' OR t.TechnicianId='969a9520-5c89-4586-ab1b-fcc00d607ab9' OR t.TechnicianId='dbab5e5b-6391-49d3-9cec-65ad1d1d03c2' OR t.TechnicianId='4f92249a-0018-48a1-8d31-ff6499f0c61b' OR t.TechnicianId='a96a8307-8b1c-4994-b389-e98d23490713' OR t.TechnicianId='d558a44f-2caa-4c05-ba43-7634e3800e91' OR t.TechnicianId='cc4df0b1-534d-4e24-95b2-1d22e602ca83' OR t.TechnicianId='8a361972-5d7c-4e66-964e-766ea327eb33' OR t.TechnicianId='477b388a-be0c-4c4b-ad58-76f34cd7269f' OR t.TechnicianId='483dcc62-6a05-449b-b4cf-4d93b7a2188a' OR t.TechnicianId='cf26ecd6-db5b-4e64-a022-9e6035e73be4' OR t.TechnicianId='6001a45f-c43b-45fe-9cc8-60729f9e9281' OR t.TechnicianId='e680017c-85ac-472b-b7be-2c5903c36893' OR t.TechnicianId='7a633a62-2449-49db-9ab8-8830a4336e2a' OR t.TechnicianId='818b8663-aa48-4270-8c5b-46a96729a549' OR t.TechnicianId='dc8fca80-e5a4-48c0-9889-da7234c62722' OR t.TechnicianId='4682455d-0806-47d8-a21d-9bd66ea92b86' OR t.TechnicianId='1ab00998-c324-443c-bf1c-3dc4b02ee96c' OR t.TechnicianId='a4bbedbe-3d5a-4f36-8396-31484bee9103' OR t.TechnicianId='d8385792-44d1-43be-8e24-7d4e31785455' OR t.TechnicianId='d43edfcb-152a-4425-8abb-be3ec0a23ba2' OR t.TechnicianId='d9f19ad4-25ee-45e6-a266-28b8674a9817' OR t.TechnicianId='99b2ad3c-74b1-4fb1-aa45-dc835ad7e13f' OR t.TechnicianId='a2a7fcd3-11a3-4b4f-85b5-7f14f58ac3c3' OR t.TechnicianId='dc0429ae-dd84-4a85-9082-8c7346a02d8f' OR t.TechnicianId='771b54cd-85e0-4e02-825c-80424616eb8e' OR t.TechnicianId='e7d6e4ed-9c7a-4d0c-9505-798a7341b9e7' OR t.TechnicianId='833e30dc-1567-42f4-9c45-dae5dedb5c6e' OR t.TechnicianId='84525ed8-9318-47b5-90d4-524bd567e146' OR t.TechnicianId='34be1a4a-132b-4d01-9b98-7555f748225d' OR t.TechnicianId='9b7d44f0-c19f-4ea0-b36c-a5642e506d6a' OR t.TechnicianId='f43b1217-1060-42d4-8dac-f4c0b1cbdcff' OR t.TechnicianId='8255076c-a118-4ed3-bbcc-ab000a78ebff' OR t.TechnicianId='c39aeeb5-fef8-4767-867f-f60eb3f0d426' OR t.TechnicianId='4f22daac-1acd-430a-9df9-20200254b00d' OR t.TechnicianId='8a0a72aa-4bfe-404f-adfe-5663070d9631' OR t.TechnicianId='fec9598e-d4d4-4428-83ab-10d0672d74e4' OR t.TechnicianId='36325893-647f-4d94-9e34-1e03673ffade' OR t.TechnicianId='f8f1bb61-325f-4ac9-9c0e-eb08e8e608f8' OR t.TechnicianId='6dd283ea-1a8e-44d3-8ffd-680526c080b6' OR t.TechnicianId='95e07bcd-365e-4d89-8382-1649cce3cfb7' OR t.TechnicianId='da34c149-fb37-400f-b3d8-25b4ccd0450c' OR t.TechnicianId='4ba04332-e1c8-4376-a412-4b32cb84466e' OR t.TechnicianId='ca307d95-fcad-4f9f-a94d-8de3cfa37756' OR t.TechnicianId='567aef8b-8ab1-4a3b-9114-d8203c204550' OR t.TechnicianId='8451a1bb-cb03-44bc-8106-288f722adcdb' OR t.TechnicianId='6864fb0e-090d-4c5b-9d93-b0aec3c8ceac' OR t.TechnicianId='c92d25bb-333d-4e20-9eb7-9b294957c262' OR t.TechnicianId='b1e8d156-a646-4234-8ed1-7d49361dc26b' OR t.TechnicianId='2684e502-2736-46a9-860e-df4d1656b63e' OR t.TechnicianId='b195a83f-3e0c-40e4-a233-d14686ee51a3' OR t.TechnicianId='3b54de7b-ff6f-4854-9555-405fc00e625f' OR t.TechnicianId='2381ecc1-74ca-4c25-84a9-8406154316d7' OR t.TechnicianId='1e699531-7ea6-4cf6-814a-bc515b874f36' OR t.TechnicianId='0e0f8016-e6a0-466f-ac43-980784db1d92' OR t.TechnicianId='442dbf82-04e1-45d0-be69-9c38b9740b29' OR t.TechnicianId='36f64a00-d586-4b1a-aba8-d7bccfc61a74' OR t.TechnicianId='929770a8-c4f1-4521-a3d0-ce4b94e2d355' OR t.TechnicianId='692d9c73-b0a0-4625-9eda-487e3dba3795' OR t.TechnicianId='85e40895-4f33-499f-985a-c4181ca2eef0' OR t.TechnicianId='bb69aca7-7034-41e5-8028-7d0f8dc9244f' OR t.TechnicianId='7074837a-9142-4b26-a7a8-3a9a88ca7e7d' OR t.TechnicianId='bc556ba0-f1e5-49a7-880d-2db0eba13e07' OR t.TechnicianId='9e482d08-a4a7-4963-b2a8-4b6d3f42abbf' OR t.TechnicianId='a4354dd9-f493-482a-b961-a060cc7b45a9' OR t.TechnicianId='e012ba5a-b052-4a00-bdea-1894fc7068e0' OR t.TechnicianId='00331ca5-47de-4681-b751-2390e072d741' OR t.TechnicianId='612808d9-e345-4fe6-91be-3f9b6b6fc966' OR t.TechnicianId='5d8500b0-baed-4240-9ffb-483d4fe3b28b' OR t.TechnicianId='50a95947-9bda-4eda-b2e8-db29257e9950' OR t.TechnicianId='dd3ab96b-bc4a-4ca4-be94-5f07ba0814af' OR t.TechnicianId='cbfdd39b-1d47-487a-955a-7aa19cbba525' OR t.TechnicianId='3b4a86d4-7c44-4034-88c0-bb9c08237219' OR t.TechnicianId='5bd32d5b-791d-4224-a663-6b1f6908ea72' OR t.TechnicianId='831bde9c-e9c6-43e3-96b5-0a8e408a9430' OR t.TechnicianId='118e1992-62d0-41f1-998b-111058a7e486' OR t.TechnicianId='91403c83-eac4-432b-8592-aa3a76c71602' OR t.TechnicianId='c45712b2-6177-403d-af21-5106d730aa31' OR t.TechnicianId='b8869b5a-b794-42ee-98f9-9c269d678500' OR t.TechnicianId='8bb9b456-ecae-4794-8e40-1d8c18711abe' OR t.TechnicianId='01b088ec-825f-4316-9046-ca8a38a1081c' OR t.TechnicianId='d20c8f2f-7bb8-4a8b-a3c1-c83601f62200' OR t.TechnicianId='901e0e45-147a-4a96-b53c-1ca16c7a9e4c' OR t.TechnicianId='a99a45c7-9307-4c3d-adb3-0ac65d593af1' OR t.TechnicianId='f5e51ada-3842-41e4-a798-5d4f0b3c2e14' OR t.TechnicianId='aac1d8b2-b262-4639-bae8-392253832225' OR t.TechnicianId='36f52bb4-2cdd-4833-ac79-094c0f00c4fd' OR t.TechnicianId='d842b04c-c6aa-44a2-8015-b6fb8f6be45c' OR t.TechnicianId='de327a2f-23d7-4331-a60a-6e8c0811babd' OR t.TechnicianId='84ea7559-a00b-4ed2-8a84-74f4d696dcbb' OR t.TechnicianId='bd53a8ea-a335-4e79-8fca-199ec54c6d4e' OR t.TechnicianId='53406f22-e5dd-4af3-858b-2cf08f75073a' OR t.TechnicianId='b2be8cf6-6054-43f5-8580-1c76ceb302ca' OR t.TechnicianId='eb94483d-bd18-43fa-8a70-c4a801189bf7' OR t.TechnicianId='3a7490ac-a59b-4e11-acf3-c6131ae98ed9' OR t.TechnicianId='6a6a04bd-0c81-4a82-a218-2a115f68792d' OR t.TechnicianId='7e2239d1-a536-4f6f-bb8e-3aa54a85edbe' OR t.TechnicianId='187faeb1-b6d5-4117-b299-f60470bcb96f' OR t.TechnicianId='4770abc2-2559-42ac-8b5d-81556fe37023' OR t.TechnicianId='b791d210-71df-4942-9d11-d0af6aec89c5' OR t.TechnicianId='486a5dfe-453b-470d-91f1-68580a63dee7' OR t.TechnicianId='42f225c7-c9a1-4cd5-b4fc-87851f4fb0ce' OR t.TechnicianId='4746820d-ae49-40e7-b5fb-71c3495df64a' OR t.TechnicianId='85028a6e-930e-44d2-87f2-2cd5c2272fc0' OR t.TechnicianId='045e6e12-64ce-487e-b555-2ea32a08f9e9' OR t.TechnicianId='3ea974a3-2720-4a9f-a615-c9bd07cc5617' OR t.TechnicianId='408103c8-f14e-47e9-9a5d-8d1a4bc3221b' OR t.TechnicianId='0c344151-4af4-400e-b005-2e423cd5d198' OR t.TechnicianId='89828275-8ba2-4530-bdbf-ef45fd704d7e' OR t.TechnicianId='ae0d6929-a199-4b61-9f99-f798910ab07b' OR t.TechnicianId='8790b4d0-37fc-4eee-932a-61f292070c36' OR t.TechnicianId='d3529997-24b3-4694-b05d-f3b644368797' OR t.TechnicianId='abbba175-16ab-4849-b83c-e727b36a03d5' OR t.TechnicianId='f8743ff2-0d58-407e-9229-950d5bedf16f' OR t.TechnicianId='ad54479e-47a5-474f-9317-1052186c639b' OR t.TechnicianId='9cba2ba9-46a0-414e-a8ef-634588605ae0' OR t.TechnicianId='19d5fd7b-c45a-4690-9e15-2d574290a839' OR t.TechnicianId='4bbaf4d5-df85-42a5-88ff-e2dcc60373da' OR t.TechnicianId='d51f7980-67a5-4f7c-b6be-4f59611b5763' OR t.TechnicianId='ccfc9999-30b1-4637-9dd4-0a76f84921bc' OR t.TechnicianId='1a2690d4-5d4f-4158-ac15-02c733ec3733' OR t.TechnicianId='90ced01b-9c5f-435e-aa36-95b8b6cf0827' OR t.TechnicianId='048fdbb8-685a-42e3-a1e7-45b2cb8d7d4f' OR t.TechnicianId='f590d3aa-c08a-4a66-8f9c-17d0c4e24142' OR t.TechnicianId='8f84bdc3-f813-46ae-828a-05ca01405494' OR t.TechnicianId='840f3fc1-5442-4fc0-b92c-025081c392b1'  )  AND (  t.ReceivedBy='1a9e326e-0f28-4bac-95f2-100483aff478' OR t.ReceivedBy='017198e3-97ac-4695-b7bf-43641cb7980e' OR t.ReceivedBy='b0b73a74-1f09-413e-8959-531c8dab7dad' OR t.ReceivedBy='faebba01-6573-434b-bad8-6e3b31cd256b' OR t.ReceivedBy='963f560e-138a-4b8a-8914-92c0ab373a93' OR t.ReceivedBy='880b1432-d3c9-459e-8c1a-e9b816cc00a0' OR t.ReceivedBy='88e26e62-c287-4989-be5d-f39b2aefe97b' OR t.ReceivedBy='dd4cecee-8a4f-42c1-8ee6-cc5f1cbf819d' OR t.ReceivedBy='c51516d9-1809-4e69-a5c5-ab7db14e1b70' OR t.ReceivedBy='7ce3bc57-4858-4638-aca4-d1862fb4d35f' OR t.ReceivedBy='a274d612-db2b-40e4-87f1-61a75d8f0166' OR t.ReceivedBy='fe3b9a98-319a-4a0c-a777-2a2181cced19' OR t.ReceivedBy='7238c72d-9507-42d7-94ac-5531131721fa' OR t.ReceivedBy='8dbb67df-8ac4-43a7-9d1a-bc0422a6f83e' OR t.ReceivedBy='410f5f71-eb14-458e-8119-6198944f17d8' OR t.ReceivedBy='4e7db60b-9bc1-4637-9818-61332e5f1968' OR t.ReceivedBy='c828611f-a15f-4f2c-8ac5-d4bf1c019718' OR t.ReceivedBy='7f8c179d-f36c-4d17-b228-9f445f810bce' OR t.ReceivedBy='39a3c87d-1c0c-45c6-8601-da93e15a53e0' OR t.ReceivedBy='e1755cf6-3278-428a-9601-a77311d52da8' OR t.ReceivedBy='ad1fb0fb-7e47-42f3-842c-8d198019c822' OR t.ReceivedBy='22222222-2222-2222-2222-222222222225' OR t.ReceivedBy='9c855b1c-c0b8-4bf1-b136-783b033e4b34' OR t.ReceivedBy='86af4824-ace5-45b0-8444-382a4a3820ff' OR t.ReceivedBy='7e26f691-ec0c-44e9-a583-c1a9ea2f5bf6' OR t.ReceivedBy='05b55355-2117-47f0-9d51-125b99665172' OR t.ReceivedBy='3985ab80-347a-4a74-bad1-e18074f02ec3' OR t.ReceivedBy='22770e55-9caf-4755-91bb-59affb1d4492' OR t.ReceivedBy='78289463-86a2-4e4b-9aa8-25839d6e0c21' OR t.ReceivedBy='890c8e8e-68e8-41ee-b063-dabfa25e80f9' OR t.ReceivedBy='64d79e28-e999-48df-a10a-aba75e410bca' OR t.ReceivedBy='3cb04359-3ffe-406c-b395-ba1dc64c1c3e' OR t.ReceivedBy='9297e0e1-0c6a-4e72-8e02-ff067a7c8b5b' OR t.ReceivedBy='35feba34-d5c2-43ac-8932-5ad03c96b761' OR t.ReceivedBy='22054d27-6602-43da-9eef-1fd79249f020' OR t.ReceivedBy='64b11ded-189d-4626-b688-7cc8d3336440' OR t.ReceivedBy='baad569d-12a7-4f16-8319-cfac3b23a4c2' OR t.ReceivedBy='4ba07b01-2224-4a0e-9842-f50142d4c4a3' OR t.ReceivedBy='d245eda2-f84d-4d28-8e7f-cbbfc4fe3358' OR t.ReceivedBy='080cdc9c-6177-4dab-89b3-bc0a7fc57850' OR t.ReceivedBy='77a89f0c-4a38-4fce-b0c5-d76eaaadbfa5' OR t.ReceivedBy='2b90c816-7767-4de4-a892-7825065f5081' OR t.ReceivedBy='a3532dfd-2a28-4849-b7ba-ef2bc5a0b562' OR t.ReceivedBy='888596ae-1962-4470-938c-de2df82f457a' OR t.ReceivedBy='bb807958-eb6f-41c6-800a-e35e015d4e41' OR t.ReceivedBy='fb39315b-7eb7-41e5-95d3-2b9f4aee9824' OR t.ReceivedBy='a55463dd-8fee-430d-ad57-45778d17eacd' OR t.ReceivedBy='e148a732-fd75-421f-ace8-62e952263e94' OR t.ReceivedBy='08d6637d-b898-4d7f-ad9a-f37303ad9f43' OR t.ReceivedBy='e5870ff3-cd14-4c72-9003-46b18b6e8325' OR t.ReceivedBy='cb93857a-c418-4dce-9790-1cf3079b6985' OR t.ReceivedBy='cabd30da-d08e-4ecd-82da-29388915920d' OR t.ReceivedBy='acd8550c-8daf-4815-80f7-44f7a2dfa2e3' OR t.ReceivedBy='22222222-2222-2222-2222-222222222223' OR t.ReceivedBy='d714a6c1-6fab-4666-a956-57945dc3f23d' OR t.ReceivedBy='0abdc456-5b38-4648-b526-4db12b9a602e' OR t.ReceivedBy='e4256382-d96e-4e70-ad0e-8d53a575f5f9' OR t.ReceivedBy='99a56618-78e8-4757-bdf7-7d8e0341062c' OR t.ReceivedBy='37b8c54c-1010-49ab-85e5-d8add4debfd1' OR t.ReceivedBy='5a452505-901c-465d-a817-016da1ae662f' OR t.ReceivedBy='62ae5767-2726-412b-8376-40ecd313374f' OR t.ReceivedBy='8377e1d3-0a18-41d0-9784-24f172bf3de1' OR t.ReceivedBy='812712b2-744d-4bb2-8790-8bdea79e3e09' OR t.ReceivedBy='b53f96c5-a8f8-4cca-98c1-8b0ceb942497' OR t.ReceivedBy='a3dceda5-b42e-41c9-bfe1-fd211a063264' OR t.ReceivedBy='662d52f2-18e0-4866-9a77-d87ec9f0c865' OR t.ReceivedBy='ea7a39ae-5b6a-40ca-b02e-de8f697c3889' OR t.ReceivedBy='a7985857-6727-482d-b844-d637b6ffebce' OR t.ReceivedBy='c278eb42-6b9d-4d22-8b92-116a06aa2853' OR t.ReceivedBy='9366ff4d-3e7a-4779-a168-3f02558081da' OR t.ReceivedBy='471bd01e-9b9d-4085-8142-8c538aafe2c1' OR t.ReceivedBy='7d9dd898-6d42-41f6-8c93-c37f67ed5819' OR t.ReceivedBy='386108bf-3000-4e4e-a91a-a1b04b336a1e' OR t.ReceivedBy='22222222-2222-2222-2222-222222222224' OR t.ReceivedBy='75a94374-c800-49bb-89fd-fc52f4f7227b' OR t.ReceivedBy='eb902cb1-17e4-48f8-bffc-5a93a34b0a96' OR t.ReceivedBy='da8b0b01-4dd7-46cc-9f81-738667943df6' OR t.ReceivedBy='8acdcb0d-d0c9-4cbc-99fd-89658823bee3' OR t.ReceivedBy='cb6b6837-1e42-4fc6-a7f5-9cc1d766ebba' OR t.ReceivedBy='961b983f-e762-4b62-b90e-9e2c7f9f3843' OR t.ReceivedBy='10c54feb-45bd-46ec-a632-5d069d647ee5' OR t.ReceivedBy='51a842f3-b037-4f84-aaa6-1f63e863e5d7' OR t.ReceivedBy='ea055106-e4ec-4057-a8d0-c3265983674a' OR t.ReceivedBy='6a843452-7842-4a1d-8656-1ce2cbe0e90d' OR t.ReceivedBy='7339cb57-d1b5-4f64-ba5b-da981d4a6836' OR t.ReceivedBy='91a0cacc-d05e-4c4b-9ed4-08e7c57e0e0d' OR t.ReceivedBy='1ae1f2e6-024c-4a6f-ae17-b5fe7ed3f83c' OR t.ReceivedBy='22222222-2222-2222-2222-222222222226' OR t.ReceivedBy='22222222-2222-2222-2222-222222222222' OR t.ReceivedBy='4f3ff3f5-5e93-403a-8eb2-af33cc2f85c4' OR t.ReceivedBy='e531841f-c5ec-4a86-902e-15f02552ad66' OR t.ReceivedBy='1425fef3-df46-4064-a612-4db46530ff68' OR t.ReceivedBy='c8428bbe-7479-4306-b3c1-39960cb4ca86' OR t.ReceivedBy='a188da07-29bf-4616-b1bb-4f5ca8f6e574' OR t.ReceivedBy='c42518f9-b982-4d2d-9fef-4c1e1e801e2b' OR t.ReceivedBy='d2c372d2-018f-4576-83f7-a8c320f7ff1e' OR t.ReceivedBy='22222222-2222-2222-2222-222222222231' OR t.ReceivedBy='22222222-2222-2222-2222-222222222232' OR t.ReceivedBy='043e68ce-3cc5-42a7-ab29-845f1e0c8184' OR t.ReceivedBy='bf248f4f-fe48-4634-9ad8-46407835a594' OR t.ReceivedBy='28d34fcd-a495-4893-8061-22d28de31dfd' OR t.ReceivedBy='4b42a481-6a10-4fbf-84f1-59f2874267bf' OR t.ReceivedBy='effd5092-e389-48be-83f8-81f7e124306f' OR t.ReceivedBy='a409f4a2-8a7f-4dc9-aad5-94211a582e67' OR t.ReceivedBy='befbb547-d3b3-4f73-baec-0e7ed6ccaf8a' OR t.ReceivedBy='969a9520-5c89-4586-ab1b-fcc00d607ab9' OR t.ReceivedBy='43200510-3537-47aa-811d-9b78737b4b45' OR t.ReceivedBy='54d306c5-9dcb-4b0e-8e51-147217e9f100' OR t.ReceivedBy='dbab5e5b-6391-49d3-9cec-65ad1d1d03c2' OR t.ReceivedBy='104c2eb0-89ba-43df-beb6-8c394b9429d7' OR t.ReceivedBy='aa2e3e69-c4c2-447b-9d86-fa564826d9e1' OR t.ReceivedBy='4f92249a-0018-48a1-8d31-ff6499f0c61b' OR t.ReceivedBy='9b12d8b8-1df8-46cf-aa34-8b7413764170' OR t.ReceivedBy='3bc121c0-bec2-49f1-8ffc-dfc4cf7a3aee' OR t.ReceivedBy='a96a8307-8b1c-4994-b389-e98d23490713' OR t.ReceivedBy='d558a44f-2caa-4c05-ba43-7634e3800e91' OR t.ReceivedBy='35724620-06aa-4205-b0a3-d3400bc00cb8' OR t.ReceivedBy='cc4df0b1-534d-4e24-95b2-1d22e602ca83' OR t.ReceivedBy='8a361972-5d7c-4e66-964e-766ea327eb33' OR t.ReceivedBy='23b2fff2-b2db-4a30-a4a4-da8f7bbcbdbd' OR t.ReceivedBy='b0ceaace-4d71-47db-8f84-4c7595bc0db1' OR t.ReceivedBy='1ccd4b37-b8fa-4877-85ac-8d939f9e3834' OR t.ReceivedBy='477b388a-be0c-4c4b-ad58-76f34cd7269f' OR t.ReceivedBy='c4858e62-5f43-4c9e-ad94-6f25dea64f54' OR t.ReceivedBy='483dcc62-6a05-449b-b4cf-4d93b7a2188a' OR t.ReceivedBy='4b79f7ee-3c96-4268-a7d2-b39e6d58a2b8' OR t.ReceivedBy='1410a9e3-89b8-440a-912d-91f02cc2fced' OR t.ReceivedBy='cf26ecd6-db5b-4e64-a022-9e6035e73be4' OR t.ReceivedBy='6001a45f-c43b-45fe-9cc8-60729f9e9281' OR t.ReceivedBy='e680017c-85ac-472b-b7be-2c5903c36893' OR t.ReceivedBy='d09f41bb-89fa-4f0e-889b-452f45c75c49' OR t.ReceivedBy='7a633a62-2449-49db-9ab8-8830a4336e2a' OR t.ReceivedBy='818b8663-aa48-4270-8c5b-46a96729a549' OR t.ReceivedBy='dc8fca80-e5a4-48c0-9889-da7234c62722' OR t.ReceivedBy='4682455d-0806-47d8-a21d-9bd66ea92b86' OR t.ReceivedBy='deaeecdc-fc3a-4cad-9e17-316f4778a074' OR t.ReceivedBy='b0281ed6-c51a-4a47-9671-f7e6bc56694e' OR t.ReceivedBy='013c1fce-02bf-4d6d-b165-7314147799c5' OR t.ReceivedBy='1ab00998-c324-443c-bf1c-3dc4b02ee96c' OR t.ReceivedBy='89366968-ac51-4eba-bbbc-5fd0dce6a30d' OR t.ReceivedBy='25338474-7c30-48d6-8e0f-8ef79db14166' OR t.ReceivedBy='a4bbedbe-3d5a-4f36-8396-31484bee9103' OR t.ReceivedBy='79d618f9-4e38-455d-9506-e50029e05f32' OR t.ReceivedBy='d8385792-44d1-43be-8e24-7d4e31785455' OR t.ReceivedBy='d4b54ffd-5fdb-45e0-8c27-930dfcaa0bc9' OR t.ReceivedBy='93ba1767-8a52-4cc8-98d5-34d543c98f2f' OR t.ReceivedBy='c8518411-a189-4085-999e-fe0d46e79484' OR t.ReceivedBy='0af107ad-6b5e-42ef-aa02-8fcfe661d74b' OR t.ReceivedBy='d450f084-8d7c-4e0e-95a3-48ef099e9d50' OR t.ReceivedBy='d43edfcb-152a-4425-8abb-be3ec0a23ba2' OR t.ReceivedBy='6476095b-a025-4c1c-b6cc-d34750981450' OR t.ReceivedBy='d9f19ad4-25ee-45e6-a266-28b8674a9817' OR t.ReceivedBy='99b2ad3c-74b1-4fb1-aa45-dc835ad7e13f' OR t.ReceivedBy='a2a7fcd3-11a3-4b4f-85b5-7f14f58ac3c3' OR t.ReceivedBy='dc0429ae-dd84-4a85-9082-8c7346a02d8f' OR t.ReceivedBy='5015946c-4e1b-4d7e-add1-a075105472b4' OR t.ReceivedBy='771b54cd-85e0-4e02-825c-80424616eb8e' OR t.ReceivedBy='ef93ea8a-eede-4add-b6b5-05ebffc8fcae' OR t.ReceivedBy='0925a30e-3822-4e6e-afca-affa7997dfa6' OR t.ReceivedBy='be0d3577-b80f-4f71-849b-994ae839057f' OR t.ReceivedBy='e7d6e4ed-9c7a-4d0c-9505-798a7341b9e7' OR t.ReceivedBy='72a5e492-e2d0-4809-bfb9-efcfd5915602' OR t.ReceivedBy='833e30dc-1567-42f4-9c45-dae5dedb5c6e' OR t.ReceivedBy='84525ed8-9318-47b5-90d4-524bd567e146' OR t.ReceivedBy='88f39397-bf04-455d-92c4-a98b0b441765' OR t.ReceivedBy='406b5b41-0d38-47ef-8ed4-21ecd13236eb' OR t.ReceivedBy='34be1a4a-132b-4d01-9b98-7555f748225d' OR t.ReceivedBy='9b7d44f0-c19f-4ea0-b36c-a5642e506d6a' OR t.ReceivedBy='25ccaf6a-ff63-4ff2-8e31-1360d8af811d' OR t.ReceivedBy='f43b1217-1060-42d4-8dac-f4c0b1cbdcff' OR t.ReceivedBy='447b3671-5fa9-43e9-a1be-64ab72bee948' OR t.ReceivedBy='f52b76d3-6f09-4053-b034-93a6c9fdcad8' OR t.ReceivedBy='8afe6647-f9ba-46d8-aa8c-620128683bcc' OR t.ReceivedBy='8255076c-a118-4ed3-bbcc-ab000a78ebff' OR t.ReceivedBy='c39aeeb5-fef8-4767-867f-f60eb3f0d426' OR t.ReceivedBy='e9954314-a4b4-4eaf-8c79-8f3d3445a0b3' OR t.ReceivedBy='a887e570-8fef-4c62-85c3-cc81338d04df' OR t.ReceivedBy='a9f934aa-37fd-4720-aaa5-e6af7f01b4f9' OR t.ReceivedBy='4f22daac-1acd-430a-9df9-20200254b00d' OR t.ReceivedBy='f6905580-8b70-497b-9668-9655e09e885f' OR t.ReceivedBy='8a0a72aa-4bfe-404f-adfe-5663070d9631' OR t.ReceivedBy='fec9598e-d4d4-4428-83ab-10d0672d74e4' OR t.ReceivedBy='36325893-647f-4d94-9e34-1e03673ffade' OR t.ReceivedBy='6fa74fef-db41-4924-b41a-9c4feaa3e4bc' OR t.ReceivedBy='f8f1bb61-325f-4ac9-9c0e-eb08e8e608f8' OR t.ReceivedBy='6dd283ea-1a8e-44d3-8ffd-680526c080b6' OR t.ReceivedBy='95e07bcd-365e-4d89-8382-1649cce3cfb7' OR t.ReceivedBy='da34c149-fb37-400f-b3d8-25b4ccd0450c' OR t.ReceivedBy='4ba04332-e1c8-4376-a412-4b32cb84466e' OR t.ReceivedBy='ca307d95-fcad-4f9f-a94d-8de3cfa37756' OR t.ReceivedBy='4ee46d83-1c72-4bb9-9ce0-70d5346c1f8b' OR t.ReceivedBy='567aef8b-8ab1-4a3b-9114-d8203c204550' OR t.ReceivedBy='c9684dbe-d43d-4751-88fa-41304b32e54b' OR t.ReceivedBy='8451a1bb-cb03-44bc-8106-288f722adcdb' OR t.ReceivedBy='6864fb0e-090d-4c5b-9d93-b0aec3c8ceac' OR t.ReceivedBy='b35768e8-7eae-41a9-9a07-b981e317dd8f' OR t.ReceivedBy='402fa35e-cd2d-44cb-b375-ea584509981f' OR t.ReceivedBy='384ec882-9c3c-4197-b917-90d1b3310d0a' OR t.ReceivedBy='c92d25bb-333d-4e20-9eb7-9b294957c262' OR t.ReceivedBy='06063a35-1604-487a-9e00-79aa1795f320' OR t.ReceivedBy='f5348675-6dab-4a3c-9859-3cb6598c80fe' OR t.ReceivedBy='668e5d25-1548-4379-9378-b99f83b4bc48' OR t.ReceivedBy='b1e8d156-a646-4234-8ed1-7d49361dc26b' OR t.ReceivedBy='2684e502-2736-46a9-860e-df4d1656b63e' OR t.ReceivedBy='b195a83f-3e0c-40e4-a233-d14686ee51a3' OR t.ReceivedBy='4c420da3-01a7-49cb-b619-104b2b4e5b55' OR t.ReceivedBy='3b54de7b-ff6f-4854-9555-405fc00e625f' OR t.ReceivedBy='257e1d58-8aac-4bc7-b674-0995089343d6' OR t.ReceivedBy='a5785bb9-1a38-4dc8-baa8-f12099ef869a' OR t.ReceivedBy='2381ecc1-74ca-4c25-84a9-8406154316d7' OR t.ReceivedBy='151734a6-6a4b-49a1-bbbd-f53f1255aee0' OR t.ReceivedBy='6c7fbd97-ccf4-40f4-89fe-6c25277386b1' OR t.ReceivedBy='c05d1a1c-ecbc-44a1-9c4a-320e807f8e4b' OR t.ReceivedBy='19bfe4f8-97f8-4d04-bf01-264c721a3591' OR t.ReceivedBy='bd5f884a-9ba4-4e0d-93ff-dd52052ec727' OR t.ReceivedBy='1e699531-7ea6-4cf6-814a-bc515b874f36' OR t.ReceivedBy='0e0f8016-e6a0-466f-ac43-980784db1d92' OR t.ReceivedBy='442dbf82-04e1-45d0-be69-9c38b9740b29' OR t.ReceivedBy='4880800f-067b-4219-be83-882a9d39ae25' OR t.ReceivedBy='4bfdd038-2d68-4a1e-a0af-f5618b0d7bfe' OR t.ReceivedBy='36f64a00-d586-4b1a-aba8-d7bccfc61a74' OR t.ReceivedBy='929770a8-c4f1-4521-a3d0-ce4b94e2d355' OR t.ReceivedBy='692d9c73-b0a0-4625-9eda-487e3dba3795' OR t.ReceivedBy='85e40895-4f33-499f-985a-c4181ca2eef0' OR t.ReceivedBy='bb69aca7-7034-41e5-8028-7d0f8dc9244f' OR t.ReceivedBy='de224b11-9028-4db2-be3c-afb1884f1554' OR t.ReceivedBy='7074837a-9142-4b26-a7a8-3a9a88ca7e7d' OR t.ReceivedBy='d386ad65-2ea5-4ebd-8b5a-6ac268ba3f3b' OR t.ReceivedBy='58024185-bb92-4177-ab73-b1d1cdd4186e' OR t.ReceivedBy='a4df541b-7cf7-4374-8875-3d453d8cefc2' OR t.ReceivedBy='bc556ba0-f1e5-49a7-880d-2db0eba13e07' OR t.ReceivedBy='9e482d08-a4a7-4963-b2a8-4b6d3f42abbf' OR t.ReceivedBy='6d44200c-5587-45c0-9860-9e08abe00f60' OR t.ReceivedBy='a4354dd9-f493-482a-b961-a060cc7b45a9' OR t.ReceivedBy='e012ba5a-b052-4a00-bdea-1894fc7068e0' OR t.ReceivedBy='00331ca5-47de-4681-b751-2390e072d741' OR t.ReceivedBy='2097f591-983b-4ddb-9416-91ce518cd709' OR t.ReceivedBy='612808d9-e345-4fe6-91be-3f9b6b6fc966' OR t.ReceivedBy='2031e708-ce3f-483b-9990-3772f29f4bf5' OR t.ReceivedBy='b6c03b17-7642-4bf4-bdae-7f30777a4e0b' OR t.ReceivedBy='91d36e14-4960-4d11-8347-a781be6d3064' OR t.ReceivedBy='eefe1b60-028f-468b-aa18-094b0b3adfc0' OR t.ReceivedBy='0aa24221-cb24-40eb-b1ca-dc149df7f1bb' OR t.ReceivedBy='43ea56ec-afc3-4a31-8819-ec823f826f1d' OR t.ReceivedBy='5d8500b0-baed-4240-9ffb-483d4fe3b28b' OR t.ReceivedBy='50a95947-9bda-4eda-b2e8-db29257e9950' OR t.ReceivedBy='0b4693f8-b2e0-4967-8762-dd37379fd444' OR t.ReceivedBy='b8bac0c2-c6d3-4f22-8c75-c8653bc54061' OR t.ReceivedBy='cdbe03cc-9066-45e0-a6ec-3c299d05f1ab' OR t.ReceivedBy='dd3ab96b-bc4a-4ca4-be94-5f07ba0814af' OR t.ReceivedBy='cbfdd39b-1d47-487a-955a-7aa19cbba525' OR t.ReceivedBy='3b4a86d4-7c44-4034-88c0-bb9c08237219' OR t.ReceivedBy='f93f9630-2d5f-4d9f-af22-115d34b81af4' OR t.ReceivedBy='2908628c-57c6-473e-a320-49f6d9d50a9c' OR t.ReceivedBy='93f8716a-8c18-4009-8eea-81e0da8b0ed9' OR t.ReceivedBy='c189f8ca-04ab-46f7-a6dc-332439e56852' OR t.ReceivedBy='5bd32d5b-791d-4224-a663-6b1f6908ea72' OR t.ReceivedBy='831bde9c-e9c6-43e3-96b5-0a8e408a9430' OR t.ReceivedBy='b8b15dee-9008-4bb3-a80b-da233c679354' OR t.ReceivedBy='118e1992-62d0-41f1-998b-111058a7e486' OR t.ReceivedBy='91403c83-eac4-432b-8592-aa3a76c71602' OR t.ReceivedBy='c45712b2-6177-403d-af21-5106d730aa31' OR t.ReceivedBy='b8869b5a-b794-42ee-98f9-9c269d678500' OR t.ReceivedBy='543acd85-3f3a-410a-a0c5-dfe4edfdb090' OR t.ReceivedBy='54fdc7a7-293b-4956-982b-f038e0e44eb2' OR t.ReceivedBy='8bb9b456-ecae-4794-8e40-1d8c18711abe' OR t.ReceivedBy='01b088ec-825f-4316-9046-ca8a38a1081c' OR t.ReceivedBy='efc7d6fe-dd73-4d20-aed8-dc2a200f352f' OR t.ReceivedBy='d20c8f2f-7bb8-4a8b-a3c1-c83601f62200' OR t.ReceivedBy='901e0e45-147a-4a96-b53c-1ca16c7a9e4c' OR t.ReceivedBy='a99a45c7-9307-4c3d-adb3-0ac65d593af1' OR t.ReceivedBy='37e29b2a-0a10-470c-94c2-36f6f00969a4' OR t.ReceivedBy='f5e51ada-3842-41e4-a798-5d4f0b3c2e14' OR t.ReceivedBy='fe68278b-4784-4be6-ac1f-983eceb2a8d6' OR t.ReceivedBy='64e76a78-473c-401d-84e0-92a506dde7ba' OR t.ReceivedBy='aac1d8b2-b262-4639-bae8-392253832225' OR t.ReceivedBy='73e4ba4b-15df-47fe-93b3-c5fe73fae244' OR t.ReceivedBy='bb2bbb98-5388-4cf8-86c3-9e62555991b3' OR t.ReceivedBy='36f52bb4-2cdd-4833-ac79-094c0f00c4fd' OR t.ReceivedBy='d842b04c-c6aa-44a2-8015-b6fb8f6be45c' OR t.ReceivedBy='de327a2f-23d7-4331-a60a-6e8c0811babd' OR t.ReceivedBy='84ea7559-a00b-4ed2-8a84-74f4d696dcbb' OR t.ReceivedBy='bd53a8ea-a335-4e79-8fca-199ec54c6d4e' OR t.ReceivedBy='53406f22-e5dd-4af3-858b-2cf08f75073a' OR t.ReceivedBy='efbcf826-0467-4b9b-b575-cdb44558c12c' OR t.ReceivedBy='b2be8cf6-6054-43f5-8580-1c76ceb302ca' OR t.ReceivedBy='7e357edc-bd73-4a44-9db3-009967d83ace' OR t.ReceivedBy='eb94483d-bd18-43fa-8a70-c4a801189bf7' OR t.ReceivedBy='ad13d074-97e2-442d-8d11-20e74024c22d' OR t.ReceivedBy='3a7490ac-a59b-4e11-acf3-c6131ae98ed9' OR t.ReceivedBy='6a6a04bd-0c81-4a82-a218-2a115f68792d' OR t.ReceivedBy='7e2239d1-a536-4f6f-bb8e-3aa54a85edbe' OR t.ReceivedBy='187faeb1-b6d5-4117-b299-f60470bcb96f' OR t.ReceivedBy='4770abc2-2559-42ac-8b5d-81556fe37023' OR t.ReceivedBy='27277648-4885-4f79-96e7-5177447b6fd6' OR t.ReceivedBy='b791d210-71df-4942-9d11-d0af6aec89c5' OR t.ReceivedBy='486a5dfe-453b-470d-91f1-68580a63dee7' OR t.ReceivedBy='42f225c7-c9a1-4cd5-b4fc-87851f4fb0ce' OR t.ReceivedBy='4746820d-ae49-40e7-b5fb-71c3495df64a' OR t.ReceivedBy='85028a6e-930e-44d2-87f2-2cd5c2272fc0' OR t.ReceivedBy='9c0b6676-b89e-48c7-8ee1-9c2d9a2a08c8' OR t.ReceivedBy='045e6e12-64ce-487e-b555-2ea32a08f9e9' OR t.ReceivedBy='6e744260-a23c-4438-bb35-3280270b59f0' OR t.ReceivedBy='3ea974a3-2720-4a9f-a615-c9bd07cc5617' OR t.ReceivedBy='8abe7e8a-691b-4ddf-97bb-c45fd751ec04' OR t.ReceivedBy='264809a7-45f3-4c0b-81b0-1dcbc1ba3ac4' OR t.ReceivedBy='408103c8-f14e-47e9-9a5d-8d1a4bc3221b' OR t.ReceivedBy='0c344151-4af4-400e-b005-2e423cd5d198' OR t.ReceivedBy='89828275-8ba2-4530-bdbf-ef45fd704d7e' OR t.ReceivedBy='ae0d6929-a199-4b61-9f99-f798910ab07b' OR t.ReceivedBy='8790b4d0-37fc-4eee-932a-61f292070c36' OR t.ReceivedBy='d3529997-24b3-4694-b05d-f3b644368797' OR t.ReceivedBy='abbba175-16ab-4849-b83c-e727b36a03d5' OR t.ReceivedBy='f8743ff2-0d58-407e-9229-950d5bedf16f' OR t.ReceivedBy='ad54479e-47a5-474f-9317-1052186c639b' OR t.ReceivedBy='9cba2ba9-46a0-414e-a8ef-634588605ae0' OR t.ReceivedBy='19d5fd7b-c45a-4690-9e15-2d574290a839' OR t.ReceivedBy='4bbaf4d5-df85-42a5-88ff-e2dcc60373da' OR t.ReceivedBy='d51f7980-67a5-4f7c-b6be-4f59611b5763' OR t.ReceivedBy='ccfc9999-30b1-4637-9dd4-0a76f84921bc' OR t.ReceivedBy='8b8489ea-b73d-42e1-a811-cff1a740b458' OR t.ReceivedBy='1a2690d4-5d4f-4158-ac15-02c733ec3733' OR t.ReceivedBy='90ced01b-9c5f-435e-aa36-95b8b6cf0827' OR t.ReceivedBy='02a84790-a6a2-4e3d-9b2b-943af9705c86' OR t.ReceivedBy='048fdbb8-685a-42e3-a1e7-45b2cb8d7d4f' OR t.ReceivedBy='9aa2a5b5-9baa-4610-ae7c-b13832e33fb2' OR t.ReceivedBy='f590d3aa-c08a-4a66-8f9c-17d0c4e24142' OR t.ReceivedBy='8f84bdc3-f813-46ae-828a-05ca01405494' OR t.ReceivedBy='840f3fc1-5442-4fc0-b92c-025081c392b1' OR t.ReceivedBy='d848dd45-9f17-4ca4-947c-837d8ee3c3c9'  ) 
                                    order by t.NeedAction, t.CreatedDate desc
                                    OFFSET 0 ROWS FETCH NEXT 20000 ROWS ONLY

                                    select COUNT(*)
									from #TrfData t
                                    WHERE (  t.TechnicianId='1a9e326e-0f28-4bac-95f2-100483aff478' OR t.TechnicianId='017198e3-97ac-4695-b7bf-43641cb7980e' OR t.TechnicianId='b0b73a74-1f09-413e-8959-531c8dab7dad' OR t.TechnicianId='faebba01-6573-434b-bad8-6e3b31cd256b' OR t.TechnicianId='963f560e-138a-4b8a-8914-92c0ab373a93' OR t.TechnicianId='88e26e62-c287-4989-be5d-f39b2aefe97b' OR t.TechnicianId='c51516d9-1809-4e69-a5c5-ab7db14e1b70' OR t.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' OR t.TechnicianId='a274d612-db2b-40e4-87f1-61a75d8f0166' OR t.TechnicianId='fe3b9a98-319a-4a0c-a777-2a2181cced19' OR t.TechnicianId='7238c72d-9507-42d7-94ac-5531131721fa' OR t.TechnicianId='4e7db60b-9bc1-4637-9818-61332e5f1968' OR t.TechnicianId='20761b15-3423-4570-b238-4fc6b40dd40d' OR t.TechnicianId='7f8c179d-f36c-4d17-b228-9f445f810bce' OR t.TechnicianId='39a3c87d-1c0c-45c6-8601-da93e15a53e0' OR t.TechnicianId='e1755cf6-3278-428a-9601-a77311d52da8' OR t.TechnicianId='ad1fb0fb-7e47-42f3-842c-8d198019c822' OR t.TechnicianId='17fb3510-794c-4fae-bb00-bdfda007a440' OR t.TechnicianId='9c855b1c-c0b8-4bf1-b136-783b033e4b34' OR t.TechnicianId='86af4824-ace5-45b0-8444-382a4a3820ff' OR t.TechnicianId='7e26f691-ec0c-44e9-a583-c1a9ea2f5bf6' OR t.TechnicianId='05b55355-2117-47f0-9d51-125b99665172' OR t.TechnicianId='3985ab80-347a-4a74-bad1-e18074f02ec3' OR t.TechnicianId='22770e55-9caf-4755-91bb-59affb1d4492' OR t.TechnicianId='78289463-86a2-4e4b-9aa8-25839d6e0c21' OR t.TechnicianId='890c8e8e-68e8-41ee-b063-dabfa25e80f9' OR t.TechnicianId='64d79e28-e999-48df-a10a-aba75e410bca' OR t.TechnicianId='3cb04359-3ffe-406c-b395-ba1dc64c1c3e' OR t.TechnicianId='9297e0e1-0c6a-4e72-8e02-ff067a7c8b5b' OR t.TechnicianId='35feba34-d5c2-43ac-8932-5ad03c96b761' OR t.TechnicianId='22054d27-6602-43da-9eef-1fd79249f020' OR t.TechnicianId='baad569d-12a7-4f16-8319-cfac3b23a4c2' OR t.TechnicianId='4ba07b01-2224-4a0e-9842-f50142d4c4a3' OR t.TechnicianId='d245eda2-f84d-4d28-8e7f-cbbfc4fe3358' OR t.TechnicianId='77a89f0c-4a38-4fce-b0c5-d76eaaadbfa5' OR t.TechnicianId='2b90c816-7767-4de4-a892-7825065f5081' OR t.TechnicianId='9cdead70-9f05-4c59-aed7-5293ef7f0be9' OR t.TechnicianId='a3532dfd-2a28-4849-b7ba-ef2bc5a0b562' OR t.TechnicianId='888596ae-1962-4470-938c-de2df82f457a' OR t.TechnicianId='bb807958-eb6f-41c6-800a-e35e015d4e41' OR t.TechnicianId='fb39315b-7eb7-41e5-95d3-2b9f4aee9824' OR t.TechnicianId='a55463dd-8fee-430d-ad57-45778d17eacd' OR t.TechnicianId='e148a732-fd75-421f-ace8-62e952263e94' OR t.TechnicianId='08d6637d-b898-4d7f-ad9a-f37303ad9f43' OR t.TechnicianId='e5870ff3-cd14-4c72-9003-46b18b6e8325' OR t.TechnicianId='cb93857a-c418-4dce-9790-1cf3079b6985' OR t.TechnicianId='cabd30da-d08e-4ecd-82da-29388915920d' OR t.TechnicianId='acd8550c-8daf-4815-80f7-44f7a2dfa2e3' OR t.TechnicianId='22222222-2222-2222-2222-222222222223' OR t.TechnicianId='d714a6c1-6fab-4666-a956-57945dc3f23d' OR t.TechnicianId='e4256382-d96e-4e70-ad0e-8d53a575f5f9' OR t.TechnicianId='99a56618-78e8-4757-bdf7-7d8e0341062c' OR t.TechnicianId='37b8c54c-1010-49ab-85e5-d8add4debfd1' OR t.TechnicianId='62ae5767-2726-412b-8376-40ecd313374f' OR t.TechnicianId='8377e1d3-0a18-41d0-9784-24f172bf3de1' OR t.TechnicianId='812712b2-744d-4bb2-8790-8bdea79e3e09' OR t.TechnicianId='dae31ec5-9dd5-4da3-a17e-099be3c3e240' OR t.TechnicianId='b53f96c5-a8f8-4cca-98c1-8b0ceb942497' OR t.TechnicianId='a3dceda5-b42e-41c9-bfe1-fd211a063264' OR t.TechnicianId='ea7a39ae-5b6a-40ca-b02e-de8f697c3889' OR t.TechnicianId='a7985857-6727-482d-b844-d637b6ffebce' OR t.TechnicianId='c278eb42-6b9d-4d22-8b92-116a06aa2853' OR t.TechnicianId='22222222-2222-2222-2222-222222222221' OR t.TechnicianId='9366ff4d-3e7a-4779-a168-3f02558081da' OR t.TechnicianId='471bd01e-9b9d-4085-8142-8c538aafe2c1' OR t.TechnicianId='7d9dd898-6d42-41f6-8c93-c37f67ed5819' OR t.TechnicianId='386108bf-3000-4e4e-a91a-a1b04b336a1e' OR t.TechnicianId='22222222-2222-2222-2222-222222222224' OR t.TechnicianId='75a94374-c800-49bb-89fd-fc52f4f7227b' OR t.TechnicianId='eb902cb1-17e4-48f8-bffc-5a93a34b0a96' OR t.TechnicianId='da8b0b01-4dd7-46cc-9f81-738667943df6' OR t.TechnicianId='8acdcb0d-d0c9-4cbc-99fd-89658823bee3' OR t.TechnicianId='cb6b6837-1e42-4fc6-a7f5-9cc1d766ebba' OR t.TechnicianId='961b983f-e762-4b62-b90e-9e2c7f9f3843' OR t.TechnicianId='51a842f3-b037-4f84-aaa6-1f63e863e5d7' OR t.TechnicianId='6a843452-7842-4a1d-8656-1ce2cbe0e90d' OR t.TechnicianId='0f9480c4-47e6-47ec-a23b-e6f7bc516cf9' OR t.TechnicianId='91a0cacc-d05e-4c4b-9ed4-08e7c57e0e0d' OR t.TechnicianId='1ae1f2e6-024c-4a6f-ae17-b5fe7ed3f83c' OR t.TechnicianId='22222222-2222-2222-2222-222222222226' OR t.TechnicianId='22222222-2222-2222-2222-222222222222' OR t.TechnicianId='8dd5607c-b175-45a7-aacd-efcf26788174' OR t.TechnicianId='4f3ff3f5-5e93-403a-8eb2-af33cc2f85c4' OR t.TechnicianId='e531841f-c5ec-4a86-902e-15f02552ad66' OR t.TechnicianId='a188da07-29bf-4616-b1bb-4f5ca8f6e574' OR t.TechnicianId='c42518f9-b982-4d2d-9fef-4c1e1e801e2b' OR t.TechnicianId='d2c372d2-018f-4576-83f7-a8c320f7ff1e' OR t.TechnicianId='22222222-2222-2222-2222-222222222231' OR t.TechnicianId='22222222-2222-2222-2222-222222222232' OR t.TechnicianId='bf248f4f-fe48-4634-9ad8-46407835a594' OR t.TechnicianId='28d34fcd-a495-4893-8061-22d28de31dfd' OR t.TechnicianId='4b42a481-6a10-4fbf-84f1-59f2874267bf' OR t.TechnicianId='effd5092-e389-48be-83f8-81f7e124306f' OR t.TechnicianId='a409f4a2-8a7f-4dc9-aad5-94211a582e67' OR t.TechnicianId='befbb547-d3b3-4f73-baec-0e7ed6ccaf8a' OR t.TechnicianId='969a9520-5c89-4586-ab1b-fcc00d607ab9' OR t.TechnicianId='dbab5e5b-6391-49d3-9cec-65ad1d1d03c2' OR t.TechnicianId='4f92249a-0018-48a1-8d31-ff6499f0c61b' OR t.TechnicianId='a96a8307-8b1c-4994-b389-e98d23490713' OR t.TechnicianId='d558a44f-2caa-4c05-ba43-7634e3800e91' OR t.TechnicianId='cc4df0b1-534d-4e24-95b2-1d22e602ca83' OR t.TechnicianId='8a361972-5d7c-4e66-964e-766ea327eb33' OR t.TechnicianId='477b388a-be0c-4c4b-ad58-76f34cd7269f' OR t.TechnicianId='483dcc62-6a05-449b-b4cf-4d93b7a2188a' OR t.TechnicianId='cf26ecd6-db5b-4e64-a022-9e6035e73be4' OR t.TechnicianId='6001a45f-c43b-45fe-9cc8-60729f9e9281' OR t.TechnicianId='e680017c-85ac-472b-b7be-2c5903c36893' OR t.TechnicianId='7a633a62-2449-49db-9ab8-8830a4336e2a' OR t.TechnicianId='818b8663-aa48-4270-8c5b-46a96729a549' OR t.TechnicianId='dc8fca80-e5a4-48c0-9889-da7234c62722' OR t.TechnicianId='4682455d-0806-47d8-a21d-9bd66ea92b86' OR t.TechnicianId='1ab00998-c324-443c-bf1c-3dc4b02ee96c' OR t.TechnicianId='a4bbedbe-3d5a-4f36-8396-31484bee9103' OR t.TechnicianId='d8385792-44d1-43be-8e24-7d4e31785455' OR t.TechnicianId='d43edfcb-152a-4425-8abb-be3ec0a23ba2' OR t.TechnicianId='d9f19ad4-25ee-45e6-a266-28b8674a9817' OR t.TechnicianId='99b2ad3c-74b1-4fb1-aa45-dc835ad7e13f' OR t.TechnicianId='a2a7fcd3-11a3-4b4f-85b5-7f14f58ac3c3' OR t.TechnicianId='dc0429ae-dd84-4a85-9082-8c7346a02d8f' OR t.TechnicianId='771b54cd-85e0-4e02-825c-80424616eb8e' OR t.TechnicianId='e7d6e4ed-9c7a-4d0c-9505-798a7341b9e7' OR t.TechnicianId='833e30dc-1567-42f4-9c45-dae5dedb5c6e' OR t.TechnicianId='84525ed8-9318-47b5-90d4-524bd567e146' OR t.TechnicianId='34be1a4a-132b-4d01-9b98-7555f748225d' OR t.TechnicianId='9b7d44f0-c19f-4ea0-b36c-a5642e506d6a' OR t.TechnicianId='f43b1217-1060-42d4-8dac-f4c0b1cbdcff' OR t.TechnicianId='8255076c-a118-4ed3-bbcc-ab000a78ebff' OR t.TechnicianId='c39aeeb5-fef8-4767-867f-f60eb3f0d426' OR t.TechnicianId='4f22daac-1acd-430a-9df9-20200254b00d' OR t.TechnicianId='8a0a72aa-4bfe-404f-adfe-5663070d9631' OR t.TechnicianId='fec9598e-d4d4-4428-83ab-10d0672d74e4' OR t.TechnicianId='36325893-647f-4d94-9e34-1e03673ffade' OR t.TechnicianId='f8f1bb61-325f-4ac9-9c0e-eb08e8e608f8' OR t.TechnicianId='6dd283ea-1a8e-44d3-8ffd-680526c080b6' OR t.TechnicianId='95e07bcd-365e-4d89-8382-1649cce3cfb7' OR t.TechnicianId='da34c149-fb37-400f-b3d8-25b4ccd0450c' OR t.TechnicianId='4ba04332-e1c8-4376-a412-4b32cb84466e' OR t.TechnicianId='ca307d95-fcad-4f9f-a94d-8de3cfa37756' OR t.TechnicianId='567aef8b-8ab1-4a3b-9114-d8203c204550' OR t.TechnicianId='8451a1bb-cb03-44bc-8106-288f722adcdb' OR t.TechnicianId='6864fb0e-090d-4c5b-9d93-b0aec3c8ceac' OR t.TechnicianId='c92d25bb-333d-4e20-9eb7-9b294957c262' OR t.TechnicianId='b1e8d156-a646-4234-8ed1-7d49361dc26b' OR t.TechnicianId='2684e502-2736-46a9-860e-df4d1656b63e' OR t.TechnicianId='b195a83f-3e0c-40e4-a233-d14686ee51a3' OR t.TechnicianId='3b54de7b-ff6f-4854-9555-405fc00e625f' OR t.TechnicianId='2381ecc1-74ca-4c25-84a9-8406154316d7' OR t.TechnicianId='1e699531-7ea6-4cf6-814a-bc515b874f36' OR t.TechnicianId='0e0f8016-e6a0-466f-ac43-980784db1d92' OR t.TechnicianId='442dbf82-04e1-45d0-be69-9c38b9740b29' OR t.TechnicianId='36f64a00-d586-4b1a-aba8-d7bccfc61a74' OR t.TechnicianId='929770a8-c4f1-4521-a3d0-ce4b94e2d355' OR t.TechnicianId='692d9c73-b0a0-4625-9eda-487e3dba3795' OR t.TechnicianId='85e40895-4f33-499f-985a-c4181ca2eef0' OR t.TechnicianId='bb69aca7-7034-41e5-8028-7d0f8dc9244f' OR t.TechnicianId='7074837a-9142-4b26-a7a8-3a9a88ca7e7d' OR t.TechnicianId='bc556ba0-f1e5-49a7-880d-2db0eba13e07' OR t.TechnicianId='9e482d08-a4a7-4963-b2a8-4b6d3f42abbf' OR t.TechnicianId='a4354dd9-f493-482a-b961-a060cc7b45a9' OR t.TechnicianId='e012ba5a-b052-4a00-bdea-1894fc7068e0' OR t.TechnicianId='00331ca5-47de-4681-b751-2390e072d741' OR t.TechnicianId='612808d9-e345-4fe6-91be-3f9b6b6fc966' OR t.TechnicianId='5d8500b0-baed-4240-9ffb-483d4fe3b28b' OR t.TechnicianId='50a95947-9bda-4eda-b2e8-db29257e9950' OR t.TechnicianId='dd3ab96b-bc4a-4ca4-be94-5f07ba0814af' OR t.TechnicianId='cbfdd39b-1d47-487a-955a-7aa19cbba525' OR t.TechnicianId='3b4a86d4-7c44-4034-88c0-bb9c08237219' OR t.TechnicianId='5bd32d5b-791d-4224-a663-6b1f6908ea72' OR t.TechnicianId='831bde9c-e9c6-43e3-96b5-0a8e408a9430' OR t.TechnicianId='118e1992-62d0-41f1-998b-111058a7e486' OR t.TechnicianId='91403c83-eac4-432b-8592-aa3a76c71602' OR t.TechnicianId='c45712b2-6177-403d-af21-5106d730aa31' OR t.TechnicianId='b8869b5a-b794-42ee-98f9-9c269d678500' OR t.TechnicianId='8bb9b456-ecae-4794-8e40-1d8c18711abe' OR t.TechnicianId='01b088ec-825f-4316-9046-ca8a38a1081c' OR t.TechnicianId='d20c8f2f-7bb8-4a8b-a3c1-c83601f62200' OR t.TechnicianId='901e0e45-147a-4a96-b53c-1ca16c7a9e4c' OR t.TechnicianId='a99a45c7-9307-4c3d-adb3-0ac65d593af1' OR t.TechnicianId='f5e51ada-3842-41e4-a798-5d4f0b3c2e14' OR t.TechnicianId='aac1d8b2-b262-4639-bae8-392253832225' OR t.TechnicianId='36f52bb4-2cdd-4833-ac79-094c0f00c4fd' OR t.TechnicianId='d842b04c-c6aa-44a2-8015-b6fb8f6be45c' OR t.TechnicianId='de327a2f-23d7-4331-a60a-6e8c0811babd' OR t.TechnicianId='84ea7559-a00b-4ed2-8a84-74f4d696dcbb' OR t.TechnicianId='bd53a8ea-a335-4e79-8fca-199ec54c6d4e' OR t.TechnicianId='53406f22-e5dd-4af3-858b-2cf08f75073a' OR t.TechnicianId='b2be8cf6-6054-43f5-8580-1c76ceb302ca' OR t.TechnicianId='eb94483d-bd18-43fa-8a70-c4a801189bf7' OR t.TechnicianId='3a7490ac-a59b-4e11-acf3-c6131ae98ed9' OR t.TechnicianId='6a6a04bd-0c81-4a82-a218-2a115f68792d' OR t.TechnicianId='7e2239d1-a536-4f6f-bb8e-3aa54a85edbe' OR t.TechnicianId='187faeb1-b6d5-4117-b299-f60470bcb96f' OR t.TechnicianId='4770abc2-2559-42ac-8b5d-81556fe37023' OR t.TechnicianId='b791d210-71df-4942-9d11-d0af6aec89c5' OR t.TechnicianId='486a5dfe-453b-470d-91f1-68580a63dee7' OR t.TechnicianId='42f225c7-c9a1-4cd5-b4fc-87851f4fb0ce' OR t.TechnicianId='4746820d-ae49-40e7-b5fb-71c3495df64a' OR t.TechnicianId='85028a6e-930e-44d2-87f2-2cd5c2272fc0' OR t.TechnicianId='045e6e12-64ce-487e-b555-2ea32a08f9e9' OR t.TechnicianId='3ea974a3-2720-4a9f-a615-c9bd07cc5617' OR t.TechnicianId='408103c8-f14e-47e9-9a5d-8d1a4bc3221b' OR t.TechnicianId='0c344151-4af4-400e-b005-2e423cd5d198' OR t.TechnicianId='89828275-8ba2-4530-bdbf-ef45fd704d7e' OR t.TechnicianId='ae0d6929-a199-4b61-9f99-f798910ab07b' OR t.TechnicianId='8790b4d0-37fc-4eee-932a-61f292070c36' OR t.TechnicianId='d3529997-24b3-4694-b05d-f3b644368797' OR t.TechnicianId='abbba175-16ab-4849-b83c-e727b36a03d5' OR t.TechnicianId='f8743ff2-0d58-407e-9229-950d5bedf16f' OR t.TechnicianId='ad54479e-47a5-474f-9317-1052186c639b' OR t.TechnicianId='9cba2ba9-46a0-414e-a8ef-634588605ae0' OR t.TechnicianId='19d5fd7b-c45a-4690-9e15-2d574290a839' OR t.TechnicianId='4bbaf4d5-df85-42a5-88ff-e2dcc60373da' OR t.TechnicianId='d51f7980-67a5-4f7c-b6be-4f59611b5763' OR t.TechnicianId='ccfc9999-30b1-4637-9dd4-0a76f84921bc' OR t.TechnicianId='1a2690d4-5d4f-4158-ac15-02c733ec3733' OR t.TechnicianId='90ced01b-9c5f-435e-aa36-95b8b6cf0827' OR t.TechnicianId='048fdbb8-685a-42e3-a1e7-45b2cb8d7d4f' OR t.TechnicianId='f590d3aa-c08a-4a66-8f9c-17d0c4e24142' OR t.TechnicianId='8f84bdc3-f813-46ae-828a-05ca01405494' OR t.TechnicianId='840f3fc1-5442-4fc0-b92c-025081c392b1'  )  AND (  t.ReceivedBy='1a9e326e-0f28-4bac-95f2-100483aff478' OR t.ReceivedBy='017198e3-97ac-4695-b7bf-43641cb7980e' OR t.ReceivedBy='b0b73a74-1f09-413e-8959-531c8dab7dad' OR t.ReceivedBy='faebba01-6573-434b-bad8-6e3b31cd256b' OR t.ReceivedBy='963f560e-138a-4b8a-8914-92c0ab373a93' OR t.ReceivedBy='880b1432-d3c9-459e-8c1a-e9b816cc00a0' OR t.ReceivedBy='88e26e62-c287-4989-be5d-f39b2aefe97b' OR t.ReceivedBy='dd4cecee-8a4f-42c1-8ee6-cc5f1cbf819d' OR t.ReceivedBy='c51516d9-1809-4e69-a5c5-ab7db14e1b70' OR t.ReceivedBy='7ce3bc57-4858-4638-aca4-d1862fb4d35f' OR t.ReceivedBy='a274d612-db2b-40e4-87f1-61a75d8f0166' OR t.ReceivedBy='fe3b9a98-319a-4a0c-a777-2a2181cced19' OR t.ReceivedBy='7238c72d-9507-42d7-94ac-5531131721fa' OR t.ReceivedBy='8dbb67df-8ac4-43a7-9d1a-bc0422a6f83e' OR t.ReceivedBy='410f5f71-eb14-458e-8119-6198944f17d8' OR t.ReceivedBy='4e7db60b-9bc1-4637-9818-61332e5f1968' OR t.ReceivedBy='c828611f-a15f-4f2c-8ac5-d4bf1c019718' OR t.ReceivedBy='7f8c179d-f36c-4d17-b228-9f445f810bce' OR t.ReceivedBy='39a3c87d-1c0c-45c6-8601-da93e15a53e0' OR t.ReceivedBy='e1755cf6-3278-428a-9601-a77311d52da8' OR t.ReceivedBy='ad1fb0fb-7e47-42f3-842c-8d198019c822' OR t.ReceivedBy='22222222-2222-2222-2222-222222222225' OR t.ReceivedBy='9c855b1c-c0b8-4bf1-b136-783b033e4b34' OR t.ReceivedBy='86af4824-ace5-45b0-8444-382a4a3820ff' OR t.ReceivedBy='7e26f691-ec0c-44e9-a583-c1a9ea2f5bf6' OR t.ReceivedBy='05b55355-2117-47f0-9d51-125b99665172' OR t.ReceivedBy='3985ab80-347a-4a74-bad1-e18074f02ec3' OR t.ReceivedBy='22770e55-9caf-4755-91bb-59affb1d4492' OR t.ReceivedBy='78289463-86a2-4e4b-9aa8-25839d6e0c21' OR t.ReceivedBy='890c8e8e-68e8-41ee-b063-dabfa25e80f9' OR t.ReceivedBy='64d79e28-e999-48df-a10a-aba75e410bca' OR t.ReceivedBy='3cb04359-3ffe-406c-b395-ba1dc64c1c3e' OR t.ReceivedBy='9297e0e1-0c6a-4e72-8e02-ff067a7c8b5b' OR t.ReceivedBy='35feba34-d5c2-43ac-8932-5ad03c96b761' OR t.ReceivedBy='22054d27-6602-43da-9eef-1fd79249f020' OR t.ReceivedBy='64b11ded-189d-4626-b688-7cc8d3336440' OR t.ReceivedBy='baad569d-12a7-4f16-8319-cfac3b23a4c2' OR t.ReceivedBy='4ba07b01-2224-4a0e-9842-f50142d4c4a3' OR t.ReceivedBy='d245eda2-f84d-4d28-8e7f-cbbfc4fe3358' OR t.ReceivedBy='080cdc9c-6177-4dab-89b3-bc0a7fc57850' OR t.ReceivedBy='77a89f0c-4a38-4fce-b0c5-d76eaaadbfa5' OR t.ReceivedBy='2b90c816-7767-4de4-a892-7825065f5081' OR t.ReceivedBy='a3532dfd-2a28-4849-b7ba-ef2bc5a0b562' OR t.ReceivedBy='888596ae-1962-4470-938c-de2df82f457a' OR t.ReceivedBy='bb807958-eb6f-41c6-800a-e35e015d4e41' OR t.ReceivedBy='fb39315b-7eb7-41e5-95d3-2b9f4aee9824' OR t.ReceivedBy='a55463dd-8fee-430d-ad57-45778d17eacd' OR t.ReceivedBy='e148a732-fd75-421f-ace8-62e952263e94' OR t.ReceivedBy='08d6637d-b898-4d7f-ad9a-f37303ad9f43' OR t.ReceivedBy='e5870ff3-cd14-4c72-9003-46b18b6e8325' OR t.ReceivedBy='cb93857a-c418-4dce-9790-1cf3079b6985' OR t.ReceivedBy='cabd30da-d08e-4ecd-82da-29388915920d' OR t.ReceivedBy='acd8550c-8daf-4815-80f7-44f7a2dfa2e3' OR t.ReceivedBy='22222222-2222-2222-2222-222222222223' OR t.ReceivedBy='d714a6c1-6fab-4666-a956-57945dc3f23d' OR t.ReceivedBy='0abdc456-5b38-4648-b526-4db12b9a602e' OR t.ReceivedBy='e4256382-d96e-4e70-ad0e-8d53a575f5f9' OR t.ReceivedBy='99a56618-78e8-4757-bdf7-7d8e0341062c' OR t.ReceivedBy='37b8c54c-1010-49ab-85e5-d8add4debfd1' OR t.ReceivedBy='5a452505-901c-465d-a817-016da1ae662f' OR t.ReceivedBy='62ae5767-2726-412b-8376-40ecd313374f' OR t.ReceivedBy='8377e1d3-0a18-41d0-9784-24f172bf3de1' OR t.ReceivedBy='812712b2-744d-4bb2-8790-8bdea79e3e09' OR t.ReceivedBy='b53f96c5-a8f8-4cca-98c1-8b0ceb942497' OR t.ReceivedBy='a3dceda5-b42e-41c9-bfe1-fd211a063264' OR t.ReceivedBy='662d52f2-18e0-4866-9a77-d87ec9f0c865' OR t.ReceivedBy='ea7a39ae-5b6a-40ca-b02e-de8f697c3889' OR t.ReceivedBy='a7985857-6727-482d-b844-d637b6ffebce' OR t.ReceivedBy='c278eb42-6b9d-4d22-8b92-116a06aa2853' OR t.ReceivedBy='9366ff4d-3e7a-4779-a168-3f02558081da' OR t.ReceivedBy='471bd01e-9b9d-4085-8142-8c538aafe2c1' OR t.ReceivedBy='7d9dd898-6d42-41f6-8c93-c37f67ed5819' OR t.ReceivedBy='386108bf-3000-4e4e-a91a-a1b04b336a1e' OR t.ReceivedBy='22222222-2222-2222-2222-222222222224' OR t.ReceivedBy='75a94374-c800-49bb-89fd-fc52f4f7227b' OR t.ReceivedBy='eb902cb1-17e4-48f8-bffc-5a93a34b0a96' OR t.ReceivedBy='da8b0b01-4dd7-46cc-9f81-738667943df6' OR t.ReceivedBy='8acdcb0d-d0c9-4cbc-99fd-89658823bee3' OR t.ReceivedBy='cb6b6837-1e42-4fc6-a7f5-9cc1d766ebba' OR t.ReceivedBy='961b983f-e762-4b62-b90e-9e2c7f9f3843' OR t.ReceivedBy='10c54feb-45bd-46ec-a632-5d069d647ee5' OR t.ReceivedBy='51a842f3-b037-4f84-aaa6-1f63e863e5d7' OR t.ReceivedBy='ea055106-e4ec-4057-a8d0-c3265983674a' OR t.ReceivedBy='6a843452-7842-4a1d-8656-1ce2cbe0e90d' OR t.ReceivedBy='7339cb57-d1b5-4f64-ba5b-da981d4a6836' OR t.ReceivedBy='91a0cacc-d05e-4c4b-9ed4-08e7c57e0e0d' OR t.ReceivedBy='1ae1f2e6-024c-4a6f-ae17-b5fe7ed3f83c' OR t.ReceivedBy='22222222-2222-2222-2222-222222222226' OR t.ReceivedBy='22222222-2222-2222-2222-222222222222' OR t.ReceivedBy='4f3ff3f5-5e93-403a-8eb2-af33cc2f85c4' OR t.ReceivedBy='e531841f-c5ec-4a86-902e-15f02552ad66' OR t.ReceivedBy='1425fef3-df46-4064-a612-4db46530ff68' OR t.ReceivedBy='c8428bbe-7479-4306-b3c1-39960cb4ca86' OR t.ReceivedBy='a188da07-29bf-4616-b1bb-4f5ca8f6e574' OR t.ReceivedBy='c42518f9-b982-4d2d-9fef-4c1e1e801e2b' OR t.ReceivedBy='d2c372d2-018f-4576-83f7-a8c320f7ff1e' OR t.ReceivedBy='22222222-2222-2222-2222-222222222231' OR t.ReceivedBy='22222222-2222-2222-2222-222222222232' OR t.ReceivedBy='043e68ce-3cc5-42a7-ab29-845f1e0c8184' OR t.ReceivedBy='bf248f4f-fe48-4634-9ad8-46407835a594' OR t.ReceivedBy='28d34fcd-a495-4893-8061-22d28de31dfd' OR t.ReceivedBy='4b42a481-6a10-4fbf-84f1-59f2874267bf' OR t.ReceivedBy='effd5092-e389-48be-83f8-81f7e124306f' OR t.ReceivedBy='a409f4a2-8a7f-4dc9-aad5-94211a582e67' OR t.ReceivedBy='befbb547-d3b3-4f73-baec-0e7ed6ccaf8a' OR t.ReceivedBy='969a9520-5c89-4586-ab1b-fcc00d607ab9' OR t.ReceivedBy='43200510-3537-47aa-811d-9b78737b4b45' OR t.ReceivedBy='54d306c5-9dcb-4b0e-8e51-147217e9f100' OR t.ReceivedBy='dbab5e5b-6391-49d3-9cec-65ad1d1d03c2' OR t.ReceivedBy='104c2eb0-89ba-43df-beb6-8c394b9429d7' OR t.ReceivedBy='aa2e3e69-c4c2-447b-9d86-fa564826d9e1' OR t.ReceivedBy='4f92249a-0018-48a1-8d31-ff6499f0c61b' OR t.ReceivedBy='9b12d8b8-1df8-46cf-aa34-8b7413764170' OR t.ReceivedBy='3bc121c0-bec2-49f1-8ffc-dfc4cf7a3aee' OR t.ReceivedBy='a96a8307-8b1c-4994-b389-e98d23490713' OR t.ReceivedBy='d558a44f-2caa-4c05-ba43-7634e3800e91' OR t.ReceivedBy='35724620-06aa-4205-b0a3-d3400bc00cb8' OR t.ReceivedBy='cc4df0b1-534d-4e24-95b2-1d22e602ca83' OR t.ReceivedBy='8a361972-5d7c-4e66-964e-766ea327eb33' OR t.ReceivedBy='23b2fff2-b2db-4a30-a4a4-da8f7bbcbdbd' OR t.ReceivedBy='b0ceaace-4d71-47db-8f84-4c7595bc0db1' OR t.ReceivedBy='1ccd4b37-b8fa-4877-85ac-8d939f9e3834' OR t.ReceivedBy='477b388a-be0c-4c4b-ad58-76f34cd7269f' OR t.ReceivedBy='c4858e62-5f43-4c9e-ad94-6f25dea64f54' OR t.ReceivedBy='483dcc62-6a05-449b-b4cf-4d93b7a2188a' OR t.ReceivedBy='4b79f7ee-3c96-4268-a7d2-b39e6d58a2b8' OR t.ReceivedBy='1410a9e3-89b8-440a-912d-91f02cc2fced' OR t.ReceivedBy='cf26ecd6-db5b-4e64-a022-9e6035e73be4' OR t.ReceivedBy='6001a45f-c43b-45fe-9cc8-60729f9e9281' OR t.ReceivedBy='e680017c-85ac-472b-b7be-2c5903c36893' OR t.ReceivedBy='d09f41bb-89fa-4f0e-889b-452f45c75c49' OR t.ReceivedBy='7a633a62-2449-49db-9ab8-8830a4336e2a' OR t.ReceivedBy='818b8663-aa48-4270-8c5b-46a96729a549' OR t.ReceivedBy='dc8fca80-e5a4-48c0-9889-da7234c62722' OR t.ReceivedBy='4682455d-0806-47d8-a21d-9bd66ea92b86' OR t.ReceivedBy='deaeecdc-fc3a-4cad-9e17-316f4778a074' OR t.ReceivedBy='b0281ed6-c51a-4a47-9671-f7e6bc56694e' OR t.ReceivedBy='013c1fce-02bf-4d6d-b165-7314147799c5' OR t.ReceivedBy='1ab00998-c324-443c-bf1c-3dc4b02ee96c' OR t.ReceivedBy='89366968-ac51-4eba-bbbc-5fd0dce6a30d' OR t.ReceivedBy='25338474-7c30-48d6-8e0f-8ef79db14166' OR t.ReceivedBy='a4bbedbe-3d5a-4f36-8396-31484bee9103' OR t.ReceivedBy='79d618f9-4e38-455d-9506-e50029e05f32' OR t.ReceivedBy='d8385792-44d1-43be-8e24-7d4e31785455' OR t.ReceivedBy='d4b54ffd-5fdb-45e0-8c27-930dfcaa0bc9' OR t.ReceivedBy='93ba1767-8a52-4cc8-98d5-34d543c98f2f' OR t.ReceivedBy='c8518411-a189-4085-999e-fe0d46e79484' OR t.ReceivedBy='0af107ad-6b5e-42ef-aa02-8fcfe661d74b' OR t.ReceivedBy='d450f084-8d7c-4e0e-95a3-48ef099e9d50' OR t.ReceivedBy='d43edfcb-152a-4425-8abb-be3ec0a23ba2' OR t.ReceivedBy='6476095b-a025-4c1c-b6cc-d34750981450' OR t.ReceivedBy='d9f19ad4-25ee-45e6-a266-28b8674a9817' OR t.ReceivedBy='99b2ad3c-74b1-4fb1-aa45-dc835ad7e13f' OR t.ReceivedBy='a2a7fcd3-11a3-4b4f-85b5-7f14f58ac3c3' OR t.ReceivedBy='dc0429ae-dd84-4a85-9082-8c7346a02d8f' OR t.ReceivedBy='5015946c-4e1b-4d7e-add1-a075105472b4' OR t.ReceivedBy='771b54cd-85e0-4e02-825c-80424616eb8e' OR t.ReceivedBy='ef93ea8a-eede-4add-b6b5-05ebffc8fcae' OR t.ReceivedBy='0925a30e-3822-4e6e-afca-affa7997dfa6' OR t.ReceivedBy='be0d3577-b80f-4f71-849b-994ae839057f' OR t.ReceivedBy='e7d6e4ed-9c7a-4d0c-9505-798a7341b9e7' OR t.ReceivedBy='72a5e492-e2d0-4809-bfb9-efcfd5915602' OR t.ReceivedBy='833e30dc-1567-42f4-9c45-dae5dedb5c6e' OR t.ReceivedBy='84525ed8-9318-47b5-90d4-524bd567e146' OR t.ReceivedBy='88f39397-bf04-455d-92c4-a98b0b441765' OR t.ReceivedBy='406b5b41-0d38-47ef-8ed4-21ecd13236eb' OR t.ReceivedBy='34be1a4a-132b-4d01-9b98-7555f748225d' OR t.ReceivedBy='9b7d44f0-c19f-4ea0-b36c-a5642e506d6a' OR t.ReceivedBy='25ccaf6a-ff63-4ff2-8e31-1360d8af811d' OR t.ReceivedBy='f43b1217-1060-42d4-8dac-f4c0b1cbdcff' OR t.ReceivedBy='447b3671-5fa9-43e9-a1be-64ab72bee948' OR t.ReceivedBy='f52b76d3-6f09-4053-b034-93a6c9fdcad8' OR t.ReceivedBy='8afe6647-f9ba-46d8-aa8c-620128683bcc' OR t.ReceivedBy='8255076c-a118-4ed3-bbcc-ab000a78ebff' OR t.ReceivedBy='c39aeeb5-fef8-4767-867f-f60eb3f0d426' OR t.ReceivedBy='e9954314-a4b4-4eaf-8c79-8f3d3445a0b3' OR t.ReceivedBy='a887e570-8fef-4c62-85c3-cc81338d04df' OR t.ReceivedBy='a9f934aa-37fd-4720-aaa5-e6af7f01b4f9' OR t.ReceivedBy='4f22daac-1acd-430a-9df9-20200254b00d' OR t.ReceivedBy='f6905580-8b70-497b-9668-9655e09e885f' OR t.ReceivedBy='8a0a72aa-4bfe-404f-adfe-5663070d9631' OR t.ReceivedBy='fec9598e-d4d4-4428-83ab-10d0672d74e4' OR t.ReceivedBy='36325893-647f-4d94-9e34-1e03673ffade' OR t.ReceivedBy='6fa74fef-db41-4924-b41a-9c4feaa3e4bc' OR t.ReceivedBy='f8f1bb61-325f-4ac9-9c0e-eb08e8e608f8' OR t.ReceivedBy='6dd283ea-1a8e-44d3-8ffd-680526c080b6' OR t.ReceivedBy='95e07bcd-365e-4d89-8382-1649cce3cfb7' OR t.ReceivedBy='da34c149-fb37-400f-b3d8-25b4ccd0450c' OR t.ReceivedBy='4ba04332-e1c8-4376-a412-4b32cb84466e' OR t.ReceivedBy='ca307d95-fcad-4f9f-a94d-8de3cfa37756' OR t.ReceivedBy='4ee46d83-1c72-4bb9-9ce0-70d5346c1f8b' OR t.ReceivedBy='567aef8b-8ab1-4a3b-9114-d8203c204550' OR t.ReceivedBy='c9684dbe-d43d-4751-88fa-41304b32e54b' OR t.ReceivedBy='8451a1bb-cb03-44bc-8106-288f722adcdb' OR t.ReceivedBy='6864fb0e-090d-4c5b-9d93-b0aec3c8ceac' OR t.ReceivedBy='b35768e8-7eae-41a9-9a07-b981e317dd8f' OR t.ReceivedBy='402fa35e-cd2d-44cb-b375-ea584509981f' OR t.ReceivedBy='384ec882-9c3c-4197-b917-90d1b3310d0a' OR t.ReceivedBy='c92d25bb-333d-4e20-9eb7-9b294957c262' OR t.ReceivedBy='06063a35-1604-487a-9e00-79aa1795f320' OR t.ReceivedBy='f5348675-6dab-4a3c-9859-3cb6598c80fe' OR t.ReceivedBy='668e5d25-1548-4379-9378-b99f83b4bc48' OR t.ReceivedBy='b1e8d156-a646-4234-8ed1-7d49361dc26b' OR t.ReceivedBy='2684e502-2736-46a9-860e-df4d1656b63e' OR t.ReceivedBy='b195a83f-3e0c-40e4-a233-d14686ee51a3' OR t.ReceivedBy='4c420da3-01a7-49cb-b619-104b2b4e5b55' OR t.ReceivedBy='3b54de7b-ff6f-4854-9555-405fc00e625f' OR t.ReceivedBy='257e1d58-8aac-4bc7-b674-0995089343d6' OR t.ReceivedBy='a5785bb9-1a38-4dc8-baa8-f12099ef869a' OR t.ReceivedBy='2381ecc1-74ca-4c25-84a9-8406154316d7' OR t.ReceivedBy='151734a6-6a4b-49a1-bbbd-f53f1255aee0' OR t.ReceivedBy='6c7fbd97-ccf4-40f4-89fe-6c25277386b1' OR t.ReceivedBy='c05d1a1c-ecbc-44a1-9c4a-320e807f8e4b' OR t.ReceivedBy='19bfe4f8-97f8-4d04-bf01-264c721a3591' OR t.ReceivedBy='bd5f884a-9ba4-4e0d-93ff-dd52052ec727' OR t.ReceivedBy='1e699531-7ea6-4cf6-814a-bc515b874f36' OR t.ReceivedBy='0e0f8016-e6a0-466f-ac43-980784db1d92' OR t.ReceivedBy='442dbf82-04e1-45d0-be69-9c38b9740b29' OR t.ReceivedBy='4880800f-067b-4219-be83-882a9d39ae25' OR t.ReceivedBy='4bfdd038-2d68-4a1e-a0af-f5618b0d7bfe' OR t.ReceivedBy='36f64a00-d586-4b1a-aba8-d7bccfc61a74' OR t.ReceivedBy='929770a8-c4f1-4521-a3d0-ce4b94e2d355' OR t.ReceivedBy='692d9c73-b0a0-4625-9eda-487e3dba3795' OR t.ReceivedBy='85e40895-4f33-499f-985a-c4181ca2eef0' OR t.ReceivedBy='bb69aca7-7034-41e5-8028-7d0f8dc9244f' OR t.ReceivedBy='de224b11-9028-4db2-be3c-afb1884f1554' OR t.ReceivedBy='7074837a-9142-4b26-a7a8-3a9a88ca7e7d' OR t.ReceivedBy='d386ad65-2ea5-4ebd-8b5a-6ac268ba3f3b' OR t.ReceivedBy='58024185-bb92-4177-ab73-b1d1cdd4186e' OR t.ReceivedBy='a4df541b-7cf7-4374-8875-3d453d8cefc2' OR t.ReceivedBy='bc556ba0-f1e5-49a7-880d-2db0eba13e07' OR t.ReceivedBy='9e482d08-a4a7-4963-b2a8-4b6d3f42abbf' OR t.ReceivedBy='6d44200c-5587-45c0-9860-9e08abe00f60' OR t.ReceivedBy='a4354dd9-f493-482a-b961-a060cc7b45a9' OR t.ReceivedBy='e012ba5a-b052-4a00-bdea-1894fc7068e0' OR t.ReceivedBy='00331ca5-47de-4681-b751-2390e072d741' OR t.ReceivedBy='2097f591-983b-4ddb-9416-91ce518cd709' OR t.ReceivedBy='612808d9-e345-4fe6-91be-3f9b6b6fc966' OR t.ReceivedBy='2031e708-ce3f-483b-9990-3772f29f4bf5' OR t.ReceivedBy='b6c03b17-7642-4bf4-bdae-7f30777a4e0b' OR t.ReceivedBy='91d36e14-4960-4d11-8347-a781be6d3064' OR t.ReceivedBy='eefe1b60-028f-468b-aa18-094b0b3adfc0' OR t.ReceivedBy='0aa24221-cb24-40eb-b1ca-dc149df7f1bb' OR t.ReceivedBy='43ea56ec-afc3-4a31-8819-ec823f826f1d' OR t.ReceivedBy='5d8500b0-baed-4240-9ffb-483d4fe3b28b' OR t.ReceivedBy='50a95947-9bda-4eda-b2e8-db29257e9950' OR t.ReceivedBy='0b4693f8-b2e0-4967-8762-dd37379fd444' OR t.ReceivedBy='b8bac0c2-c6d3-4f22-8c75-c8653bc54061' OR t.ReceivedBy='cdbe03cc-9066-45e0-a6ec-3c299d05f1ab' OR t.ReceivedBy='dd3ab96b-bc4a-4ca4-be94-5f07ba0814af' OR t.ReceivedBy='cbfdd39b-1d47-487a-955a-7aa19cbba525' OR t.ReceivedBy='3b4a86d4-7c44-4034-88c0-bb9c08237219' OR t.ReceivedBy='f93f9630-2d5f-4d9f-af22-115d34b81af4' OR t.ReceivedBy='2908628c-57c6-473e-a320-49f6d9d50a9c' OR t.ReceivedBy='93f8716a-8c18-4009-8eea-81e0da8b0ed9' OR t.ReceivedBy='c189f8ca-04ab-46f7-a6dc-332439e56852' OR t.ReceivedBy='5bd32d5b-791d-4224-a663-6b1f6908ea72' OR t.ReceivedBy='831bde9c-e9c6-43e3-96b5-0a8e408a9430' OR t.ReceivedBy='b8b15dee-9008-4bb3-a80b-da233c679354' OR t.ReceivedBy='118e1992-62d0-41f1-998b-111058a7e486' OR t.ReceivedBy='91403c83-eac4-432b-8592-aa3a76c71602' OR t.ReceivedBy='c45712b2-6177-403d-af21-5106d730aa31' OR t.ReceivedBy='b8869b5a-b794-42ee-98f9-9c269d678500' OR t.ReceivedBy='543acd85-3f3a-410a-a0c5-dfe4edfdb090' OR t.ReceivedBy='54fdc7a7-293b-4956-982b-f038e0e44eb2' OR t.ReceivedBy='8bb9b456-ecae-4794-8e40-1d8c18711abe' OR t.ReceivedBy='01b088ec-825f-4316-9046-ca8a38a1081c' OR t.ReceivedBy='efc7d6fe-dd73-4d20-aed8-dc2a200f352f' OR t.ReceivedBy='d20c8f2f-7bb8-4a8b-a3c1-c83601f62200' OR t.ReceivedBy='901e0e45-147a-4a96-b53c-1ca16c7a9e4c' OR t.ReceivedBy='a99a45c7-9307-4c3d-adb3-0ac65d593af1' OR t.ReceivedBy='37e29b2a-0a10-470c-94c2-36f6f00969a4' OR t.ReceivedBy='f5e51ada-3842-41e4-a798-5d4f0b3c2e14' OR t.ReceivedBy='fe68278b-4784-4be6-ac1f-983eceb2a8d6' OR t.ReceivedBy='64e76a78-473c-401d-84e0-92a506dde7ba' OR t.ReceivedBy='aac1d8b2-b262-4639-bae8-392253832225' OR t.ReceivedBy='73e4ba4b-15df-47fe-93b3-c5fe73fae244' OR t.ReceivedBy='bb2bbb98-5388-4cf8-86c3-9e62555991b3' OR t.ReceivedBy='36f52bb4-2cdd-4833-ac79-094c0f00c4fd' OR t.ReceivedBy='d842b04c-c6aa-44a2-8015-b6fb8f6be45c' OR t.ReceivedBy='de327a2f-23d7-4331-a60a-6e8c0811babd' OR t.ReceivedBy='84ea7559-a00b-4ed2-8a84-74f4d696dcbb' OR t.ReceivedBy='bd53a8ea-a335-4e79-8fca-199ec54c6d4e' OR t.ReceivedBy='53406f22-e5dd-4af3-858b-2cf08f75073a' OR t.ReceivedBy='efbcf826-0467-4b9b-b575-cdb44558c12c' OR t.ReceivedBy='b2be8cf6-6054-43f5-8580-1c76ceb302ca' OR t.ReceivedBy='7e357edc-bd73-4a44-9db3-009967d83ace' OR t.ReceivedBy='eb94483d-bd18-43fa-8a70-c4a801189bf7' OR t.ReceivedBy='ad13d074-97e2-442d-8d11-20e74024c22d' OR t.ReceivedBy='3a7490ac-a59b-4e11-acf3-c6131ae98ed9' OR t.ReceivedBy='6a6a04bd-0c81-4a82-a218-2a115f68792d' OR t.ReceivedBy='7e2239d1-a536-4f6f-bb8e-3aa54a85edbe' OR t.ReceivedBy='187faeb1-b6d5-4117-b299-f60470bcb96f' OR t.ReceivedBy='4770abc2-2559-42ac-8b5d-81556fe37023' OR t.ReceivedBy='27277648-4885-4f79-96e7-5177447b6fd6' OR t.ReceivedBy='b791d210-71df-4942-9d11-d0af6aec89c5' OR t.ReceivedBy='486a5dfe-453b-470d-91f1-68580a63dee7' OR t.ReceivedBy='42f225c7-c9a1-4cd5-b4fc-87851f4fb0ce' OR t.ReceivedBy='4746820d-ae49-40e7-b5fb-71c3495df64a' OR t.ReceivedBy='85028a6e-930e-44d2-87f2-2cd5c2272fc0' OR t.ReceivedBy='9c0b6676-b89e-48c7-8ee1-9c2d9a2a08c8' OR t.ReceivedBy='045e6e12-64ce-487e-b555-2ea32a08f9e9' OR t.ReceivedBy='6e744260-a23c-4438-bb35-3280270b59f0' OR t.ReceivedBy='3ea974a3-2720-4a9f-a615-c9bd07cc5617' OR t.ReceivedBy='8abe7e8a-691b-4ddf-97bb-c45fd751ec04' OR t.ReceivedBy='264809a7-45f3-4c0b-81b0-1dcbc1ba3ac4' OR t.ReceivedBy='408103c8-f14e-47e9-9a5d-8d1a4bc3221b' OR t.ReceivedBy='0c344151-4af4-400e-b005-2e423cd5d198' OR t.ReceivedBy='89828275-8ba2-4530-bdbf-ef45fd704d7e' OR t.ReceivedBy='ae0d6929-a199-4b61-9f99-f798910ab07b' OR t.ReceivedBy='8790b4d0-37fc-4eee-932a-61f292070c36' OR t.ReceivedBy='d3529997-24b3-4694-b05d-f3b644368797' OR t.ReceivedBy='abbba175-16ab-4849-b83c-e727b36a03d5' OR t.ReceivedBy='f8743ff2-0d58-407e-9229-950d5bedf16f' OR t.ReceivedBy='ad54479e-47a5-474f-9317-1052186c639b' OR t.ReceivedBy='9cba2ba9-46a0-414e-a8ef-634588605ae0' OR t.ReceivedBy='19d5fd7b-c45a-4690-9e15-2d574290a839' OR t.ReceivedBy='4bbaf4d5-df85-42a5-88ff-e2dcc60373da' OR t.ReceivedBy='d51f7980-67a5-4f7c-b6be-4f59611b5763' OR t.ReceivedBy='ccfc9999-30b1-4637-9dd4-0a76f84921bc' OR t.ReceivedBy='8b8489ea-b73d-42e1-a811-cff1a740b458' OR t.ReceivedBy='1a2690d4-5d4f-4158-ac15-02c733ec3733' OR t.ReceivedBy='90ced01b-9c5f-435e-aa36-95b8b6cf0827' OR t.ReceivedBy='02a84790-a6a2-4e3d-9b2b-943af9705c86' OR t.ReceivedBy='048fdbb8-685a-42e3-a1e7-45b2cb8d7d4f' OR t.ReceivedBy='9aa2a5b5-9baa-4610-ae7c-b13832e33fb2' OR t.ReceivedBy='f590d3aa-c08a-4a66-8f9c-17d0c4e24142' OR t.ReceivedBy='8f84bdc3-f813-46ae-828a-05ca01405494' OR t.ReceivedBy='840f3fc1-5442-4fc0-b92c-025081c392b1' OR t.ReceivedBy='d848dd45-9f17-4ca4-947c-837d8ee3c3c9'  ) 

                                    select DISTINCT TechnicianId as Value, SentByName as Text from #TrfData
                                    order by SentByName

                                    select DISTINCT ReceivedBy as Value, ReceivedByName as Text from #TrfData
                                    order by ReceivedByName asc
                                
                                -- Receive Inventory Tech

                                   select distinct rec.Id, rec.TechnicianId, rec.EquipmentId, rec.IsReceived, rec.ReceivedDate, rec.ReceivedBy, _eq.Name as Name, rec.Quantity, rec.IsApprove, 'Approve' as [Type], rec.IsDecline, rec.ReqSrc,
                                    (select case when _sentby.IsLocation=1 then _sentby.UserName else _sentby.FirstName + ' ' + _sentby.LastName end from Employee _sentby where _sentby.UserId = rec.TechnicianId) as SentByName,                                    
                                    (select case when recby.IsLocation=1 then recby.UserName else recby.FirstName + ' ' + recby.LastName end from Employee recby where recby.UserId = rec.ReceivedBy) as ReceivedByName,
                                   ISNULL((Select isnull(SUM(a.Quantity),0) from AssignedInventoryTechReceived a where a.EquipmentId = _eq.EquipmentId 
									AND a.ReceivedBy = rec.ReceivedBy 
									and a.IsApprove = 1 
									) - (select isnull(SUM(a.Quantity),0) from AssignedInventoryTechReceived a 
									where  a.TechnicianId = rec.ReceivedBy 
									and a.EquipmentId = _eq.EquipmentId 
									and a.IsApprove = 1
									)
									,0) AS WHStock,
                                   -- isnull((select SUM(_tech.Quantity) from InventoryWarehouse _tech where _tech.[Type] = 'Add' and _tech.EquipmentId = rec.EquipmentId ), 0) - isnull((select SUM(_tech.Quantity) from InventoryWarehouse _tech where _tech.[Type] = 'Release' and _tech.EquipmentId = rec.EquipmentId), 0) as WHStock
                                 ABS(((SELECT ISNULL(SUM(_tech.Quantity), 0) FROM inventorytech _tech WHERE _tech.[Type] = 'Add' 
                                 AND _tech.EquipmentId = rec.EquipmentId AND _tech.TechnicianId = rec.TechnicianId) - (SELECT ISNULL(SUM(_tech.Quantity), 0) FROM inventorytech _tech WHERE _tech.[Type] = 'Release'
                                 AND _tech.EquipmentId = rec.EquipmentId AND _tech.TechnicianId = rec.TechnicianId)
                                   -isnull((select sum(Quantity) from dbo.AssignedInventoryTechReceived b where b.EquipmentId  = _eq.EquipmentId and b.IsApprove = 0 and b.IsDecline = 0),0))
                                    )  AS TotalQuantity, 
	                              --(select _sentby.UserId from Employee _sentby where _sentby.UserId = rec.TechnicianId) as SentById
                                (select _sentby.IsLocation from Employee _sentby where _sentby.UserId = rec.TechnicianId) as IsLocation,
                                --(select  _sentby.FirstName + ' ' + _sentby.LastName from Employee _sentby where _sentby.UserId = rec.ClosedBy) as ClosedBy,
                                    (
                                        SELECT COALESCE(
                                            (SELECT _sentby.FirstName + ' ' + _sentby.LastName FROM Employee _sentby WHERE _sentby.UserId = rec.ClosedBy),
                                            CASE WHEN rec.ClosedBy IS NOT NULL THEN 'Live User' END
                                        )
                                    ) AS ClosedBy,
								   (select  _sentby.FirstName + ' ' + _sentby.LastName from Employee _sentby where _sentby.UserId = rec.CreatedBy) as CreatedBy,
                                    rec.CreatedDate,
                                    _eq.SKU,
									(CASE WHEN IsApprove!=1 AND IsDecline!=1 THEN 0 ELSE 1 END) as NeedAction
                                    INTO #RcvData
									from AssignedInventoryTechReceived rec
                                    left join Equipment _eq on _eq.EquipmentId = rec.EquipmentId
                                    --where rec.ReceivedBy='ac0ce890-bc5b-4c34-aab2-017af19bedf6'
                                    WHERE rec.ReceivedBy != '00000000-0000-0000-0000-000000000000' 
                                   GROUP BY rec.Id, rec.TechnicianId,
								   rec.EquipmentId,rec.IsReceived,rec.ReceivedDate,_eq.Name,rec.Quantity,rec.ReqSrc,rec.ClosedBy,
								   rec.CreatedBy,rec.CreatedDate,_eq.SKU,
								   rec.ReceivedBy, _eq.EquipmentId, rec.IsApprove, rec.IsDecline
                                    Delete from #RcvData where (SentByName is null OR SentByName = 'Purchase Order') AND ReceivedByName IN('Warehouse','Lost Bucket','X-Unused 02','X-Unused 01','X-Unused 03','RMA Bucket','Supplies Bucket','Correction Bucket') AND (TechnicianId = '00000000-0000-0000-0000-000000000000' Or TechnicianId = '22222222-2222-2222-2222-222222222221')
                                    select Id, TechnicianId, EquipmentId, ReceivedBy, ReceivedDate, CreatedDate,
                                    Name, SKU, SentByName, Quantity, ReceivedByName, TotalQuantity, 
                                    CASE WHEN 
									r.ReceivedBy = '22222222-2222-2222-2222-222222222222'
									THEN  
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = r.EquipmentId AND i.LocationId = '22222222-2222-2222-2222-222222222222' AND i.Type = 'Add') -
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = r.EquipmentId AND i.LocationId = '22222222-2222-2222-2222-222222222222' AND i.Type = 'Release')
									
									WHEN 
								    r.ReceivedBy
									IN( '22222222-2222-2222-2222-222222222223','22222222-2222-2222-2222-222222222224',
	                                    '22222222-2222-2222-2222-222222222225','22222222-2222-2222-2222-222222222226',
                                        '22222222-2222-2222-2222-222222222231','22222222-2222-2222-2222-222222222232',
	                                    '22222222-2222-2222-2222-222222222233')
									THEN
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = r.EquipmentId AND i.LocationId = r.ReceivedBy AND i.Type = 'Add') -
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryWarehouse i WHERE i.EquipmentId = r.EquipmentId AND i.LocationId = r.ReceivedBy AND i.Type = 'Release')
									
									ELSE 
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryTech i WHERE i.EquipmentId = r.EquipmentId AND i.TechnicianId = r.ReceivedBy AND i.Type = 'Add') -
									(SELECT ISNULL(SUM(i.Quantity),0) from InventoryTech i WHERE i.EquipmentId = r.EquipmentId AND i.TechnicianId = r.ReceivedBy AND i.Type = 'Release')
									End As WHStock,
                                    IsReceived, IsApprove, Type, IsDecline,ReqSrc,IsLocation,ClosedBy,CreatedBy from #RcvData r
                                       
                                    order by r.NeedAction, r.CreatedDate desc
                                    OFFSET 0 ROWS FETCH NEXT 20000 ROWS ONLY 

                                    select COUNT(*)
									from #RcvData
                                       

                                    select DISTINCT TechnicianId as Value, SentByName as Text from #RcvData
                                    order by SentByName

                                    select DISTINCT ReceivedBy as Value, ReceivedByName as Text from #RcvData
                                    order by ReceivedByName asc
                                    
                                    DROP TABLE #TrfData
                                    DROP TABLE #RcvData
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:162bd598-6200-4122-a6de-7d93ef6996ba
Error Number:-2,State:0,Class:11
