2023-09-21 12:40:16.7146|ERROR|HS.Framework.DataAccess.BaseDataAccess|select
                                eqp.EquipmentId,
                                etrp.TechnicianId,
                                eqp.Name,
                                mf.Name as ManufacturerName,
                                eqp.SKU,
                                ((Select ISNULL(SUM(invinner.Quantity),0) from InventoryWarehouse invinner where invinner.EquipmentId=eqp.EquipmentId and Type='Add')
                                - (Select ISNULL(SUM(invinner2.Quantity),0) from InventoryWarehouse invinner2 where invinner2.EquipmentId=eqp.EquipmentId and Type='Release')
                                - isnull((select sum(Quantity) from dbo.AssignedInventoryTechReceived b where b.EquipmentId  = eqp.EquipmentId and b.TechnicianId  = '22222222-2222-2222-2222-222222222222' 
                                and b.IsApprove = 0 and b.IsDecline = 0),0)) as Quantity,
                                ISNULL(etrp.ReorderPoint,0) ReorderPoint,
                                ISNULL(eqp.WarehouseReorder,0) WHReorderPoint,
                                (Select ISNULL((Select ISNULL(SUM(it.Quantity),0) from InventoryTech it where it.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' and it.EquipmentId=eqp.EquipmentId and it.Type='Add')
                                - (Select ISNULL(SUM(it.Quantity),0) from InventoryTech it where it.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' and it.EquipmentId=eqp.EquipmentId and it.Type='Release'),0)
                                - (select isnull(sum(Quantity),0) from dbo.AssignedInventoryTechReceived b where b.EquipmentId  =eqp.EquipmentId and b.TechnicianId  = '7ce3bc57-4858-4638-aca4-d1862fb4d35f' 
                                    and b.IsApprove = 0 and b.IsDecline = 0 ) Have
							    into #TestTable
                                from Equipment eqp
                                left join Manufacturer mf on mf.Id=eqp.ManufacturerId
								Left join EquipmentTechnicianReorderPoint etrp on etrp.EquipmentId=eqp.EquipmentId AND etrp.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f'
								where eqp.EquipmentClassId=1 AND eqp.IsActive=1  And etrp.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' 

                                select * from #TestTable  order by Name 


                                select sum(Quantity) as TotalQty
                                , sum(ReorderPoint) as TotalPoint
                                    ,sum(WHReorderPoint) as TotalWHPoint
                                , sum(Have) as TotalHave


                                from #TestTable

								drop table #TestTable|System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near the keyword 'into'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src\src_ready\HS.Framework\DataAccess\BaseDataAccess.cs:line 440
ClientConnectionId:bc4f8557-0ac8-4dfa-a5bc-ba846b2c57f8
Error Number:156,State:1,Class:15
2023-09-21 12:43:08.1655|ERROR|HS.Framework.DataAccess.BaseDataAccess|select
                                eqp.EquipmentId,
                                etrp.TechnicianId,
                                eqp.Name,
                                mf.Name as ManufacturerName,
                                eqp.SKU,
                                ((Select ISNULL(SUM(invinner.Quantity),0) from InventoryWarehouse invinner where invinner.EquipmentId=eqp.EquipmentId and Type='Add')
                                - (Select ISNULL(SUM(invinner2.Quantity),0) from InventoryWarehouse invinner2 where invinner2.EquipmentId=eqp.EquipmentId and Type='Release')
                                - isnull((select sum(Quantity) from dbo.AssignedInventoryTechReceived b where b.EquipmentId  = eqp.EquipmentId and b.TechnicianId  = '22222222-2222-2222-2222-222222222222' 
                                and b.IsApprove = 0 and b.IsDecline = 0),0)) as Quantity,
                                ISNULL(etrp.ReorderPoint,0) ReorderPoint,
                                ISNULL(eqp.WarehouseReorder,0) WHReorderPoint,
                                (Select ISNULL((Select ISNULL(SUM(it.Quantity),0) from InventoryTech it where it.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' and it.EquipmentId=eqp.EquipmentId and it.Type='Add')
                                - (Select ISNULL(SUM(it.Quantity),0) from InventoryTech it where it.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' and it.EquipmentId=eqp.EquipmentId and it.Type='Release'),0)
                                - (select isnull(sum(Quantity),0) from dbo.AssignedInventoryTechReceived b where b.EquipmentId  =eqp.EquipmentId and b.TechnicianId  = '7ce3bc57-4858-4638-aca4-d1862fb4d35f' 
                                    and b.IsApprove = 0 and b.IsDecline = 0 ) Have
							    into #TestTable
                                from Equipment eqp
                                left join Manufacturer mf on mf.Id=eqp.ManufacturerId
								Left join EquipmentTechnicianReorderPoint etrp on etrp.EquipmentId=eqp.EquipmentId AND etrp.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f'
								where eqp.EquipmentClassId=1 AND eqp.IsActive=1  And etrp.TechnicianId='7ce3bc57-4858-4638-aca4-d1862fb4d35f' 

                                select * from #TestTable  order by Name 


                                select sum(Quantity) as TotalQty
                                , sum(ReorderPoint) as TotalPoint
                                    ,sum(WHReorderPoint) as TotalWHPoint
                                , sum(Have) as TotalHave


                                from #TestTable

								drop table #TestTable|System.Data.SqlClient.SqlException (0x80131904): Incorrect syntax near the keyword 'into'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src\src_ready\HS.Framework\DataAccess\BaseDataAccess.cs:line 440
ClientConnectionId:79b2e99d-2e2a-42ec-ae3f-bf324929bb16
Error Number:156,State:1,Class:15
