2023-06-09 19:28:44.5708|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                        declare @pageend int
                        set @pagestart=(@pageno-1)* @pagesize 
                        set @pageend = @pagesize

                        select cus.Id, cus.CustomerId, cus.Soldby1,cus.Status, CE.AppoinmentSetBy,ccclosing.IsLead,cus.SalesDate,CE.CreatedDay
						into #TempCustomer
						from customer cus 
						left join CustomerExtended CE on CE.Customerid = cus.Customerid
						LEFT JOIN CustomerCompany ccclosing on ccclosing.CustomerId=cus.CustomerId
						LEFT JOIN Lookup lkLStatus on lkLStatus.DataValue=cus.Status and lkLStatus.DataKey='LeadStatus'
						where lkLStatus.AlterDisplayText !='' and CE.IsTestAccount != 1
						
						select #tc.* into #TempCustomerBad
						From #TempCustomer #tc
						LEFT JOIN Lookup lkLStatus on lkLStatus.DataValue=#tc.Status and lkLStatus.DataKey='LeadStatus'
						where lkLStatus.AlterDisplayText = 'Bad' 

						select #tc.* into #TempCustomerGood
						From #TempCustomer #tc
						LEFT JOIN Lookup lkLStatus on lkLStatus.DataValue=#tc.Status and lkLStatus.DataKey='LeadStatus'
						where lkLStatus.AlterDisplayText = 'Good' 

                        select emp.UserId  into #TempEmployee From Employee emp
                        left join UserPermission up on up.UserId = emp.UserId
                        left join UserLogin u on u.UserId=up.UserId
                        left join PermissionGroup pg on pg.Id = up.PermissionGroupId
                        where emp.IsSalesMatrix=1 --and emp.IsCurrentEmployee=1

						select 
						emp.Id,u.Id as UserLoginId,emp.UserId as EmpId,
						emp.FirstName +' '+ emp.LastName as EmployeeName,

						(Select COUNT(cus.Id) from #TempCustomer cus
						where (cus.Soldby1=emp.UserId or cus.AppoinmentSetBy=emp.UserId)  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') TotalLeads,

						(Select COUNT(cus.Id) from #TempCustomerBad cus
						where (cus.Soldby1=emp.UserId or cus.AppoinmentSetBy=emp.UserId)  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') BadLeads,

						(Select COUNT(cus.Id) from #TempCustomerGood cus
						where (cus.Soldby1=emp.UserId or cus.AppoinmentSetBy=emp.UserId)  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') GoodLeads,

						(Select COUNT(cus.Id) from #TempCustomer cus 
						where (cus.SoldBy1 in (select * from #TempEmployee)) and CAST(cus.CreatedDay as date) = CAST(cus.SalesDate as date) and cus.IsLead=0   and cus.SalesDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') Closing,

						ISNULL(((Select COUNT(cus.Id) from #TempCustomer cus 
						where cus.Soldby1=emp.UserId and CAST(cus.CreatedDay as date) = CAST(cus.SalesDate as date) and cus.IsLead=0   and cus.SalesDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') * 100.0 /
						 NULLIF((Select COUNT(cus.Id) from #TempCustomerGood cus 
						 where (cus.Soldby1=emp.UserId or cus.AppoinmentSetBy=emp.UserId )  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM'), 0)),0) as Percentage,

						(Select UserX from SalesMatrix sm where sm.Type='FirstCallCosingPecentage' and 
						ISNULL((Select COUNT(cus.Id) from #TempCustomer cus
						 where cus.Soldby1=emp.UserId and CAST(cus.CreatedDay as date) = CAST(cus.SalesDate as date) and cus.IsLead=0   and cus.SalesDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM')* 100.0 /
						(NULLIF((Select COUNT(cus.Id) from #TempCustomerGood cus
						where (cus.Soldby1=emp.UserId or cus.AppoinmentSetBy=emp.UserId )  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM'), 0)),0) between sm.Min and sm.Max
						) as UserX
						 into #employeeData From Employee emp
						left join UserPermission up on up.UserId = emp.UserId
                        left join UserLogin u on u.UserId=up.UserId
						left join PermissionGroup pg on pg.Id = up.PermissionGroupId
						where emp.IsSalesMatrix=1 

                        select empdata.* into #employeeDataFinal
						from #employeeData empdata
						where empdata.TotalLeads>0
                        
                        select top(@pagesize) * from #employeeDataFinal
                        where Id not in (Select TOP (@pagestart)  Id from #employeeDataFinal #cd order by #cd.[Id]  desc)
                        --order by Id desc

                        order by Id desc
                        select COUNT(*) TotalEmployee from #employeeDataFinal

                        select 
						(Select COUNT(cus.Id) from #TempCustomer cus
						where (cus.SoldBy1 in (select * from #TempEmployee) or cus.AppoinmentSetBy in (select * from #TempEmployee))  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') as TotalTotalLeads,
						(Select COUNT(cus.Id) from #TempCustomerBad cus
						where (cus.SoldBy1 in (select * from #TempEmployee) or cus.AppoinmentSetBy in (select * from #TempEmployee))  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') as TotalBadLeads,
                        (Select COUNT(cus.Id) from #TempCustomerGood cus
						where (cus.SoldBy1 in (select * from #TempEmployee) or cus.AppoinmentSetBy in (select * from #TempEmployee))  and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') as TotalGoodLeads,
                        (Select COUNT(cus.Id) from #TempCustomer cus 
						where (cus.SoldBy1 in (select * from #TempEmployee)) and CAST(cus.CreatedDay as date) = CAST(cus.SalesDate as date) and cus.IsLead=0   and cus.CreatedDate between '1/1/2022 12:00:00 AM' and '6/9/2022 11:59:59 PM') as TotalClosing,
						AVG(Percentage) as AvgPercentage,
						AVG(UserX) as AvgUserX
						from #employeeDataFinal

                        drop table #employeeData
                        drop table #employeeDataFinal
						drop table #TempCustomer
                        drop table #TempCustomerBad
						drop table #TempCustomerGood|System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
Invalid column name 'CreatedDate'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Framework\DataAccess\BaseDataAccess.cs:line 434
ClientConnectionId:b70d0659-ca36-4406-a870-efcdefd28340
Error Number:207,State:1,Class:16
