2023-06-30 20:21:07.0378|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-06-30 20:50:00.3903|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-06-30 21:18:27.3980|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-06-30 21:30:18.4706|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-06-30 23:49:01.0407|ERROR|HS.Framework.DataAccess.BaseDataAccess|select count(id) as Count from NotificationUser 
                                where NotificationPerson = '961b983f-e762-4b62-b90e-9e2c7f9f3843' and IsRead = 0

                                select Count(Id) as CountAnnouncement from Announcement 
                                where GetDate() between StartTime and EndTime|System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) ---> System.ComponentModel.Win32Exception (0x80004005): The semaphore timeout period has expired
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Framework\DataAccess\BaseDataAccess.cs:line 434
ClientConnectionId:5af1ac58-9e54-4263-90c8-b093fa024a16
Error Number:121,State:0,Class:20
