2023-03-28 18:21:04.3485|ERROR|HS.Web.UI.Controllers.APIController|System.Web.Services.Protocols.SoapException: Server was unable to process request. ---> Invalid customerId
   at System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   at System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   at HS.Alarm.AlarmCustomer.CustomerManagement.GetCustomerInfo(Int32 customerId) in C:\Users\sppis\D\DG\dnf\dfw\src_hotfix\HS.Alarm\Web References\AlarmCustomer\Reference.cs:line 5908
   at HS.Web.UI.Controllers.APIController.SyncAlarmCustomer(Int32 CustomerID, Guid CustomerGuidId) in C:\Users\sppis\D\DG\dnf\dfw\src_hotfix\HS.Web.UI\Controllers\APIController.cs:line 5753
2023-03-28 18:22:46.4572|ERROR|HS.Web.UI.Controllers.APIController|System.Web.Services.Protocols.SoapException: Server was unable to process request. ---> Invalid customerId
   at System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   at System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   at HS.Alarm.AlarmCustomer.CustomerManagement.GetCustomerInfo(Int32 customerId) in C:\Users\sppis\D\DG\dnf\dfw\src_hotfix\HS.Alarm\Web References\AlarmCustomer\Reference.cs:line 5908
   at HS.Web.UI.Controllers.APIController.SyncAlarmCustomer(Int32 CustomerID, Guid CustomerGuidId) in C:\Users\sppis\D\DG\dnf\dfw\src_hotfix\HS.Web.UI\Controllers\APIController.cs:line 5753
