2023-05-26 11:26:35.7129|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 11:26:36.8153|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 14:53:43.1000|ERROR|HS.Framework.DataAccess.BaseDataAccess|select count(id) as Count from NotificationUser 
                                where NotificationPerson = '961b983f-e762-4b62-b90e-9e2c7f9f3843' and IsRead = 0

                                select Count(Id) as CountAnnouncement from Announcement 
                                where GetDate() between StartTime and EndTime|System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) ---> System.ComponentModel.Win32Exception (0x80004005): The semaphore timeout period has expired
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Framework\DataAccess\BaseDataAccess.cs:line 434
ClientConnectionId:6f62b785-ec3e-4261-9aa6-4061f1e48b57
Error Number:121,State:0,Class:20
2023-05-26 14:55:02.2046|ERROR|HS.Framework.DataAccess.BaseDataAccess|select count(id) as Count from NotificationUser 
                                where NotificationPerson = '961b983f-e762-4b62-b90e-9e2c7f9f3843' and IsRead = 0

                                select Count(Id) as CountAnnouncement from Announcement 
                                where GetDate() between StartTime and EndTime|System.Data.SqlClient.SqlException (0x80131904): A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server) ---> System.ComponentModel.Win32Exception (0x80004005): The network path was not found
   at System.Data.SqlClient.SqlInternalConnectionTds..ctor(DbConnectionPoolIdentity identity, SqlConnectionString connectionOptions, SqlCredential credential, Object providerInfo, String newPassword, SecureString newSecurePassword, Boolean redirectedUserInstance, SqlConnectionString userConnectionOptions, SessionData reconnectSessionData, DbConnectionPool pool, String accessToken, Boolean applyTransientFaultHandling, SqlAuthenticationProviderManager sqlAuthProviderManager)
   at System.Data.SqlClient.SqlConnectionFactory.CreateConnection(DbConnectionOptions options, DbConnectionPoolKey poolKey, Object poolGroupProviderInfo, DbConnectionPool pool, DbConnection owningConnection, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionFactory.CreatePooledConnection(DbConnectionPool pool, DbConnection owningObject, DbConnectionOptions options, DbConnectionPoolKey poolKey, DbConnectionOptions userOptions)
   at System.Data.ProviderBase.DbConnectionPool.CreateObject(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.UserCreateRequest(DbConnection owningObject, DbConnectionOptions userOptions, DbConnectionInternal oldConnection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, UInt32 waitForMultipleObjectsTimeout, Boolean allowCreate, Boolean onlyOneCheckConnection, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionPool.TryGetConnection(DbConnection owningObject, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   at System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   at System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   at System.Data.SqlClient.SqlConnection.Open()
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Framework\DataAccess\BaseDataAccess.cs:line 434
ClientConnectionId:00000000-0000-0000-0000-000000000000
Error Number:53,State:0,Class:20
2023-05-26 16:09:08.1149|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 16:09:09.4508|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 16:42:14.3000|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 16:42:14.9596|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 17:33:26.2093|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-05-26 17:33:26.8435|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-05-26 18:41:22.4140|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-05-26 18:41:23.2298|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-05-26 18:48:12.9164|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-05-26 18:48:13.2635|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo)
2023-05-26 18:52:31.0058|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 18:52:31.7754|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 18:56:58.9422|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 18:56:59.2049|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 20:26:50.7439|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\4-7\1631287545-___holiday_reunion_xfinity_discovering_et.jpg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 20:26:51.2726|ERROR|HS.Web.UI.Controllers.ImageController|System.IO.FileNotFoundException: C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Files\DFW-Security\Customer\0\10-31\249107872-___37DF3DFD-DB7E-491D-A10C-718F034B1017.jpeg
   at System.Drawing.Image.FromFile(String filename, Boolean useEmbeddedColorManagement)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String EMP, Nullable`1 Demo) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Web.UI\Controllers\ImageController.cs:line 63
2023-05-26 23:09:27.4658|ERROR|HS.Framework.DataAccess.BaseDataAccess|select count(id) as Count from NotificationUser 
                                where NotificationPerson = '961b983f-e762-4b62-b90e-9e2c7f9f3843' and IsRead = 0

                                select Count(Id) as CountAnnouncement from Announcement 
                                where GetDate() between StartTime and EndTime|System.Data.SqlClient.SqlException (0x80131904): A transport-level error has occurred when receiving results from the server. (provider: TCP Provider, error: 0 - The semaphore timeout period has expired.) ---> System.ComponentModel.Win32Exception (0x80004005): The semaphore timeout period has expired
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in C:\Users\sppis\D\dnf\DG\dfw\src_hotfix\HS.Framework\DataAccess\BaseDataAccess.cs:line 434
ClientConnectionId:7ffcf2ce-e9a9-4ea5-97f8-b837701e79fc
Error Number:121,State:0,Class:20
