2024-11-19 14:24:24.5747|ERROR|HS.Web.UI.Controllers.ImageController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.com'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String X) in D:\USA Project\DFW Security\HS.Web.UI\Controllers\ImageController.cs:line 73
2024-11-19 14:31:37.0846|ERROR|HS.Framework.DataAccess.BaseDataAccess|declare @pagestart int
                                declare @pageend int
                                set @pagestart=(@pageno-1)* @pagesize 
                                set @pageend = @pagesize
                                select inv.*,
								(select top 1 AddedDate from InvoiceNote where InvoiceId=inv.Id order by  addedDate desc) InvoiceNoteAddedDate,
                                (select top 1 Note from InvoiceNote where InvoiceId=inv.Id order by  addedDate desc) NotesInvoice,
								(select top 1 added.FirstName + ' ' + added.LastName from InvoiceNote left join Employee added on added.UserId = AddedBy where InvoiceId=inv.Id order by  addedDate desc) NoteInvoiceAddedBy,
                                (select top 1 AddedDate from CustomerAgreement where InvoiceId = inv.InvoiceId and CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' order by id desc) as CustomerViewedTime,
                                (select top 1 Type from CustomerAgreement where InvoiceId = inv.InvoiceId and CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' order by id desc) as CustomerViewedType,
                                (select top 1 EquipDetail from InvoiceDetail where InvoiceId = inv.InvoiceId order by EquipDetail) InvoiceEquipDes,
                                cus.EmailAddress as CustomerMailAddress,
                                emp.FirstName + ' ' + emp.LastName as UserNum,
                                iif(inv.[Status] != 'Paid', iif(datediff(day, convert(date, inv.DueDate), convert(date, getdate())) < 0, 0, datediff(day, convert(date, inv.DueDate), convert(date, getdate()))), 0) as AgingDate
                                 INTO #CustomerInvoice
                                 from Invoice inv
                                 join customer cus
								 on cus.CustomerId = inv.CustomerId
                                left join Employee emp on emp.UserId = inv.CreatedByUid
                                 where inv.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'
                                
                                 and inv.CustomerId = 'ec475dd1-d40a-4896-acfe-fcdc9ec28b93'
								 and inv.IsEstimate = 0
								 and inv.Status != 'init' and inv.Status != 'Paid' and inv.Status!='Cancelled' and inv.Status!='Rolled Over' and inv.Status!='Cancel'   
                                order by inv.CreatedDate desc
                                
								SELECT TOP (@pagesize)
                                  *
                                FROM #CustomerInvoice
                                where Id NOT IN(Select TOP (@pagestart) Id from #CustomerInvoice order by [Id] desc)
                                order by Id desc
								drop table #CustomerInvoice
                                |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:80510563-8bf6-457e-bed3-9eef4915a743
Error Number:-2,State:0,Class:11
2024-11-19 15:10:19.5187|ERROR|HS.Web.UI.Controllers.ImageController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.com'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String X) in D:\USA Project\DFW Security\HS.Web.UI\Controllers\ImageController.cs:line 73
2024-11-19 15:17:09.1269|ERROR|HS.Framework.DataAccess.BaseDataAccess|DECLARE @CompanyId uniqueidentifier
                                DECLARE @CustomerId uniqueidentifier
                                DECLARE @pagestart int
                                DECLARE @pageend int
                                DECLARE @pageno int
                                DECLARE @pagesize int
                                DECLARE @SearchText nvarchar(50) 

                                --SET @SearchText = '%%' 
                                SET @pageno = 1 --default 1
                                SET @pagesize = 50 --default 10
                                SET @CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' --97BCF758-A482-47EB-82B8-F88BF12293FF
                                SET @CustomerId = 'fe647755-6eaa-43b2-81da-768f465a6f7d'

                                SET @pagestart=(@pageno-1)* @pagesize 
                                SET @pageend = @pagesize

 
                                select * into #TicketData 
                                    from (--TicketTypeVal
		                                select tk.*
                                        ,(select count(id) from TicketFile where TicketId = tk.TicketId) as AttachmentsCount
                                        ,(select count(id) from TicketFile where TicketId = tk.TicketId)
		                                        + (select count(id) from TicketReply where TicketId = tk.TicketId) as RepliesCount
                                        ,lktype.DisplayText as TicketTypeVal
                                        ,lkstatus.DisplayText as StatusVal
                                        ,lkpriority.DisplayText as PriorityVal
                                        ,emp.FirstName + ' '+emp.LastName as CreatedByVal
                                        ,(select CAST(firstname + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select UserId from TicketUser tulist where tulist.TiketId = tk.TicketId and IsPrimary = 1) FOR XML PATH ('') ) as AssignedTo
                                        ,(select CAST(firstname + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select UserId from TicketUser tualist where tualist.TiketId = tk.TicketId and IsPrimary = 0) FOR XML PATH ('') ) as AdditionalMembers
	                                    ,lkStartTime.DisplayText as AppointmentStartTimeVal
                                        ,CA.AppointmentStartTime as AppointmentStartTime
                                        ,lkEndTime.DisplayText as AppointmentEndTimeVal
                                        ,CA.AppointmentEndTime as AppointmentEndTime
                                        ,(select COUNT(cae.Id)
										from CustomerAppointmentEquipment cae
										LEFT JOIN Ticket t on t.TicketId=cae.AppointmentId
										LEFT JOIN TicketUser tu on tu.TiketId=t.TicketId and tu.IsPrimary=1
										where cae.AppointmentId=CA.AppointmentId
                                        AND cae.IsEquipmentRelease=0
										AND cae.Quantity>(ISNULL((Select ISNULL(SUM(invinner.Quantity),0) from InventoryTech invinner where invinner.EquipmentId=CAE.EquipmentId and Type='Add'  And invinner.TechnicianId=tu.UserId)-(Select ISNULL(SUM(invinner.Quantity),0) from InventoryTech invinner where invinner.EquipmentId=CAE.EquipmentId and Type='Release'  And invinner.TechnicianId=tu.UserId),0))) as ExceedQuantity
                                            from Ticket tk
                                         LEFT JOIN TicketUser _tu on _tu.TiketId=tk.TicketId and _tu.IsPrimary=1
                                        left join Lookup lktype on  lktype.DataKey ='TicketType'  
                                        and lktype.DataValue = tk.TicketType

                                        left join CustomerAppointment CA on  CA.AppointmentId = tk.TicketId

                                        left join Lookup lkStartTime on lkStartTime.DataKey = 'Arrival'
                                        and lkStartTime.DataValue = CA.AppointmentStartTime

                                        left join Lookup lkEndTime on lkEndTime.DataKey = 'Arrival'
                                        and lkEndTime.DataValue = CA.AppointmentEndTime

                                        left join Lookup lkstatus on  lkstatus.DataKey ='TicketStatus'  
                                        and lkstatus.DataValue = tk.[Status]
                                        
                                        

                                        left join Lookup lkpriority on  lkpriority.DataKey ='TicketPriority'  
                                        and lkpriority.DataValue = tk.[Priority]

                                        left join Employee emp on tk.CreatedBy = emp.UserId
                                        
		                                where tk.CustomerId = @CustomerId
                                        and tk.CompanyId = @CompanyId
                                        
                                        
                                        and tk.TicketType ='Estimate'
                                        
                                        
                                        
                                        

	                                ) a 

                                SELECT TOP (@pagesize) * FROM #TicketData
                                    where   Id NOT IN(Select TOP (@pagestart) Id from #TicketData order by #TicketData.[Id] desc) 
                                     order by Id desc
	                                --and (InvoiceIdStr like @SearchText or FirstName + ' '+ LastName like @SearchText)
	                           

	                            select  count(Id) as [TotalCount] from #TicketData 
                                DROP TABLE #TicketData
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:4234855c-1f45-4fce-991a-6178c483992f
Error Number:-2,State:0,Class:11
2024-11-19 15:22:09.4764|ERROR|HS.Framework.DataAccess.BaseDataAccess|DECLARE @CompanyId uniqueidentifier
                                DECLARE @CustomerId uniqueidentifier
                                DECLARE @pagestart int
                                DECLARE @pageend int
                                DECLARE @pageno int
                                DECLARE @pagesize int
                                DECLARE @SearchText nvarchar(50) 

                                --SET @SearchText = '%%' 
                                SET @pageno = 1 --default 1
                                SET @pagesize = 50 --default 10
                                SET @CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' --97BCF758-A482-47EB-82B8-F88BF12293FF
                                SET @CustomerId = 'fe647755-6eaa-43b2-81da-768f465a6f7d'

                                SET @pagestart=(@pageno-1)* @pagesize 
                                SET @pageend = @pagesize

 
                                select * into #TicketData 
                                    from (--TicketTypeVal
		                                select tk.*
                                        ,(select count(id) from TicketFile where TicketId = tk.TicketId) as AttachmentsCount
                                        ,(select count(id) from TicketFile where TicketId = tk.TicketId)
		                                        + (select count(id) from TicketReply where TicketId = tk.TicketId) as RepliesCount
                                        ,lktype.DisplayText as TicketTypeVal
                                        ,lkstatus.DisplayText as StatusVal
                                        ,lkpriority.DisplayText as PriorityVal
                                        ,emp.FirstName + ' '+emp.LastName as CreatedByVal
                                        ,(select CAST(firstname + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select UserId from TicketUser tulist where tulist.TiketId = tk.TicketId and IsPrimary = 1) FOR XML PATH ('') ) as AssignedTo
                                        ,(select CAST(firstname + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select UserId from TicketUser tualist where tualist.TiketId = tk.TicketId and IsPrimary = 0) FOR XML PATH ('') ) as AdditionalMembers
	                                    ,lkStartTime.DisplayText as AppointmentStartTimeVal
                                        ,CA.AppointmentStartTime as AppointmentStartTime
                                        ,lkEndTime.DisplayText as AppointmentEndTimeVal
                                        ,CA.AppointmentEndTime as AppointmentEndTime
                                        ,(select COUNT(cae.Id)
										from CustomerAppointmentEquipment cae
										LEFT JOIN Ticket t on t.TicketId=cae.AppointmentId
										LEFT JOIN TicketUser tu on tu.TiketId=t.TicketId and tu.IsPrimary=1
										where cae.AppointmentId=CA.AppointmentId
                                        AND cae.IsEquipmentRelease=0
										AND cae.Quantity>(ISNULL((Select ISNULL(SUM(invinner.Quantity),0) from InventoryTech invinner where invinner.EquipmentId=CAE.EquipmentId and Type='Add'  And invinner.TechnicianId=tu.UserId)-(Select ISNULL(SUM(invinner.Quantity),0) from InventoryTech invinner where invinner.EquipmentId=CAE.EquipmentId and Type='Release'  And invinner.TechnicianId=tu.UserId),0))) as ExceedQuantity
                                            from Ticket tk
                                         LEFT JOIN TicketUser _tu on _tu.TiketId=tk.TicketId and _tu.IsPrimary=1
                                        left join Lookup lktype on  lktype.DataKey ='TicketType'  
                                        and lktype.DataValue = tk.TicketType

                                        left join CustomerAppointment CA on  CA.AppointmentId = tk.TicketId

                                        left join Lookup lkStartTime on lkStartTime.DataKey = 'Arrival'
                                        and lkStartTime.DataValue = CA.AppointmentStartTime

                                        left join Lookup lkEndTime on lkEndTime.DataKey = 'Arrival'
                                        and lkEndTime.DataValue = CA.AppointmentEndTime

                                        left join Lookup lkstatus on  lkstatus.DataKey ='TicketStatus'  
                                        and lkstatus.DataValue = tk.[Status]
                                        
                                        

                                        left join Lookup lkpriority on  lkpriority.DataKey ='TicketPriority'  
                                        and lkpriority.DataValue = tk.[Priority]

                                        left join Employee emp on tk.CreatedBy = emp.UserId
                                        
		                                where tk.CustomerId = @CustomerId
                                        and tk.CompanyId = @CompanyId
                                        
                                        
                                        and tk.TicketType ='Estimate'
                                        
                                        
                                        
                                        

	                                ) a 

                                SELECT TOP (@pagesize) * FROM #TicketData
                                    where   Id NOT IN(Select TOP (@pagestart) Id from #TicketData order by #TicketData.[Id] desc) 
                                     order by Id desc
	                                --and (InvoiceIdStr like @SearchText or FirstName + ' '+ LastName like @SearchText)
	                           

	                            select  count(Id) as [TotalCount] from #TicketData 
                                DROP TABLE #TicketData
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:9aeb5559-78da-440e-9d03-6f32d49fadf0
Error Number:-2,State:0,Class:11
2024-11-19 15:22:55.9790|ERROR|HS.Web.UI.Controllers.ImageController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.com'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String X) in D:\USA Project\DFW Security\HS.Web.UI\Controllers\ImageController.cs:line 73
2024-11-19 15:23:23.8829|ERROR|HS.Framework.DataAccess.BaseDataAccess|   
                    select En.*, 
                    emp.FirstName + ' ' +emp.LastName as AddedByText
                    from EstimatorNote En
                    left join Employee emp on emp.UserId = en.AddedBy
                    where En.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' and En.EstimatorId = '3215'|System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'EstimatorNote'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:4234855c-1f45-4fce-991a-6178c483992f
Error Number:208,State:1,Class:16
2024-11-19 17:00:34.4068|ERROR|HS.Web.UI.Controllers.ImageController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.com'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String X)
2024-11-19 17:06:18.0268|ERROR|HS.Web.UI.Controllers.ImageController|System.Net.WebException: The remote name could not be resolved: 'dfwsec01.s3.us-east-2.amazonaws.com'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadData(Uri address)
   at HS.Web.UI.Controllers.ImageController.EmpShow(Nullable`1 W, Nullable`1 H, String X)
