2024-11-20 10:00:48.2570|ERROR|HS.Framework.DataAccess.BaseDataAccess|DECLARE @CompanyId uniqueidentifier
                                DECLARE @CustomerId uniqueidentifier
                                DECLARE @pagestart int
                                DECLARE @pageend int
                                DECLARE @pageno int
                                DECLARE @pagesize int
                                DECLARE @SearchText nvarchar(50) 

                                --SET @SearchText = '%%' 
                                SET @pageno = 1 --default 1
                                SET @pagesize = 50 --default 10
                                SET @CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' --97BCF758-A482-47EB-82B8-F88BF12293FF
                                SET @CustomerId = '56c5ea97-96b4-47be-8d46-0486e2604624'

                                SET @pagestart=(@pageno-1)* @pagesize 
                                SET @pageend = @pagesize

 
                                select * into #TicketData 
                                    from (--TicketTypeVal
		                                select tk.*
                                        ,(select count(id) from TicketFile where TicketId = tk.TicketId) as AttachmentsCount
                                        ,(select count(id) from TicketFile where TicketId = tk.TicketId)
		                                        + (select count(id) from TicketReply where TicketId = tk.TicketId) as RepliesCount
                                        ,lktype.DisplayText as TicketTypeVal
                                        ,lkstatus.DisplayText as StatusVal
                                        ,lkpriority.DisplayText as PriorityVal
                                        ,emp.FirstName + ' '+emp.LastName as CreatedByVal
                                        ,(select CAST(firstname + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select UserId from TicketUser tulist where tulist.TiketId = tk.TicketId and IsPrimary = 1) FOR XML PATH ('') ) as AssignedTo
                                        ,(select CAST(firstname + ' '+LastName + ', ' AS VARCHAR(200))  from Employee  where UserId in (select UserId from TicketUser tualist where tualist.TiketId = tk.TicketId and IsPrimary = 0) FOR XML PATH ('') ) as AdditionalMembers
	                                    ,lkStartTime.DisplayText as AppointmentStartTimeVal
                                        ,CA.AppointmentStartTime as AppointmentStartTime
                                        ,lkEndTime.DisplayText as AppointmentEndTimeVal
                                        ,CA.AppointmentEndTime as AppointmentEndTime
                                        ,(select COUNT(cae.Id)
										from CustomerAppointmentEquipment cae
										LEFT JOIN Ticket t on t.TicketId=cae.AppointmentId
										LEFT JOIN TicketUser tu on tu.TiketId=t.TicketId and tu.IsPrimary=1
										where cae.AppointmentId=CA.AppointmentId
                                        AND cae.IsEquipmentRelease=0
										AND cae.Quantity>(ISNULL((Select ISNULL(SUM(invinner.Quantity),0) from InventoryTech invinner where invinner.EquipmentId=CAE.EquipmentId and Type='Add'  And invinner.TechnicianId=tu.UserId)-(Select ISNULL(SUM(invinner.Quantity),0) from InventoryTech invinner where invinner.EquipmentId=CAE.EquipmentId and Type='Release'  And invinner.TechnicianId=tu.UserId),0))) as ExceedQuantity
                                            from Ticket tk
                                         LEFT JOIN TicketUser _tu on _tu.TiketId=tk.TicketId and _tu.IsPrimary=1
                                        left join Lookup lktype on  lktype.DataKey ='TicketType'  
                                        and lktype.DataValue = tk.TicketType

                                        left join CustomerAppointment CA on  CA.AppointmentId = tk.TicketId

                                        left join Lookup lkStartTime on lkStartTime.DataKey = 'Arrival'
                                        and lkStartTime.DataValue = CA.AppointmentStartTime

                                        left join Lookup lkEndTime on lkEndTime.DataKey = 'Arrival'
                                        and lkEndTime.DataValue = CA.AppointmentEndTime

                                        left join Lookup lkstatus on  lkstatus.DataKey ='TicketStatus'  
                                        and lkstatus.DataValue = tk.[Status]
                                        
                                        

                                        left join Lookup lkpriority on  lkpriority.DataKey ='TicketPriority'  
                                        and lkpriority.DataValue = tk.[Priority]

                                        left join Employee emp on tk.CreatedBy = emp.UserId
                                        
		                                where tk.CustomerId = @CustomerId
                                        and tk.CompanyId = @CompanyId
                                        
                                        
                                        and tk.TicketType ='Estimate'
                                        
                                        
                                        
                                        

	                                ) a 

                                SELECT TOP (@pagesize) * FROM #TicketData
                                    where   Id NOT IN(Select TOP (@pagestart) Id from #TicketData order by #TicketData.[Id] desc) 
                                     order by Id desc
	                                --and (InvoiceIdStr like @SearchText or FirstName + ' '+ LastName like @SearchText)
	                           

	                            select  count(Id) as [TotalCount] from #TicketData 
                                DROP TABLE #TicketData
                                    |System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:1d424b7b-023c-4188-a771-efb5e4c91287
Error Number:-2,State:0,Class:11
2024-11-20 10:01:41.1051|ERROR|HS.Framework.DataAccess.BaseDataAccess|   
                    select En.*, 
                    emp.FirstName + ' ' +emp.LastName as AddedByText
                    from EstimatorNote En
                    left join Employee emp on emp.UserId = en.AddedBy
                    where En.CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba' and En.EstimatorId = '3218'|System.Data.SqlClient.SqlException (0x80131904): Invalid object name 'EstimatorNote'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:1d424b7b-023c-4188-a771-efb5e4c91287
Error Number:208,State:1,Class:16
2024-11-20 14:33:37.7285|ERROR|HS.Framework.DataAccess.BaseDataAccess|Declare @CustomerId uniqueidentifier
                                Declare @CompanyId uniqueidentifier
                                set @CustomerId ='d5660080-e65f-41f4-9a4b-427e56ed1eed'
                                set @CompanyId = 'c7e72006-6edf-4b5a-8589-bfd1b2dae7ba'

                                select 
                                emp.FirstName + ' '+ emp.LastName as CreatedByName,
                                _est.* 
                                INTO #tempestimator from Estimator _est
                                left join Employee emp on emp.UserId = _est.CreatedBy
                                where _est.CustomerId = @CustomerId
                                and _est.CompanyId = @CompanyId
                                and _est.Status != 'Init'
                                 
                                 
                                
                                order by _est.Id Desc
                                SELECT * FROM #tempestimator
                                SELECT COUNT(*) AS OpenCount                                FROM #tempestimator                                WHERE IsApproved = 0 and Status != 'Declined'
                                SELECT COUNT(*) AS AcceptedCount                                FROM #tempestimator                                WHERE IsApproved = 1 and Status != 'Declined'                                SELECT COUNT(*) AS DeclinedCount                                FROM #tempestimator                                WHERE Status = 'Declined'                                DROP TABLE #tempestimator|System.Data.SqlClient.SqlException (0x80131904): Invalid column name 'IsApproved'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryHasMoreRows(Boolean& moreRows)
   at System.Data.SqlClient.SqlDataReader.TryReadInternal(Boolean setTimeout, Boolean& more)
   at System.Data.SqlClient.SqlDataReader.TryNextResult(Boolean& more)
   at System.Data.SqlClient.SqlDataReader.NextResult()
   at System.Data.ProviderBase.DataReaderContainer.NextResult()
   at System.Data.Common.DataAdapter.FillNextResult(DataReaderContainer dataReader)
   at System.Data.Common.DataAdapter.FillFromReader(DataSet dataset, DataTable datatable, String srcTable, DataReaderContainer dataReader, Int32 startRecord, Int32 maxRecords, DataColumn parentChapterColumn, Object parentChapterValue)
   at System.Data.Common.DataAdapter.Fill(DataSet dataSet, String srcTable, IDataReader dataReader, Int32 startRecord, Int32 maxRecords)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:d8241866-8c3b-49a6-b735-42926e64976c
Error Number:207,State:1,Class:16
2024-11-20 14:50:39.6732|ERROR|HS.Framework.DataAccess.BaseDataAccess|select 
		                        tk.Id
		                        ,lkTicketType.DisplayText as TicketType
                                ,tk.Status
                                ,tk.CompletionDate
		                        ,cu.Id as CustomerId
		                        ,CASE cu.BusinessName
                                    WHEN '' THEN cu.FirstName +' '+ cu.LastName
                                    ELSE cu.BusinessName 
                                END AS CustomerName
                             
		                        , empCreated.FirstName + ' '+ empCreated.LastName as CreatedBy
		                        , tk.CreatedDate
                                ,ca.AppointmentStartTime
								,ca.AppointmentEndTime                                ,tu.IsPrimary
								, tu.NotificationOnly
                                ,emp.FirstName + ' ' + emp.LastName as AssignedUserName
		                        from Ticket tk

                                LEFT JOIN Lookup lkTicketType 
								on lkTicketType.DataValue=tk.TicketType and lkTicketType.DataKey='TicketType'

		                        left join TicketUser tu 
		                        on tu.TiketId = tk.TicketId

		                        left join Employee emp 
		                        on tu.UserId = emp.UserId

		                        left join customer cu
		                        on cu.CustomerId = tk.CustomerId

		                        left join Employee empCreated 
		                        on empCreated.UserId = tk.CreatedBy
                                
                                left join CustomerAppointment ca
                                on ca.AppointmentId = tk.TicketId
                                            
		                        where (tu.UserId ='ac0ce890-bc5b-4c34-aab2-017af19bedf6' or tk.CreatedBy = 'ac0ce890-bc5b-4c34-aab2-017af19bedf6') and cu.Id != 0
                                and emp.FirstName + ' ' + emp.LastName is not null
                                 and (tk.Status != 'Incomplete')  
                                order by tk.completionDate desc, ca.AppointmentStartTime asc|System.Data.SqlClient.SqlException (0x80131904): Execution Timeout Expired.  The timeout period elapsed prior to completion of the operation or the server is not responding. ---> System.ComponentModel.Win32Exception (0x80004005): The wait operation timed out
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, String srcTable)
   at HS.Framework.DataAccess.BaseDataAccess.GetDataSet(SqlCommand command, String tablename) in D:\USA Project\DFW Security\HS.Framework\DataAccess\BaseDataAccess.cs:line 439
ClientConnectionId:a20b4e37-9801-43e6-8a01-c816b837b8a7
Error Number:-2,State:0,Class:11
