<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HS.MACConnect.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HS_MACConnect_com_alarmaccount_www_NMCLinkPortal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.alarmaccount.com/NMCTestPortal/NMCLinkPortal.asmx</Value>
    </Setting>
    <Setting Name="HS_MACConnect_com_alarmaccount_www_NMCLinkPortal_Production" Type="(Web Service URL)" Scope="Application">
      <value>https://www.alarmaccount.com/NMCLinkPortal/NMCLinkPortal.asmx</value>
    </Setting>
  </Settings>
</SettingsFile>