<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HS.Alarm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HS_Alarm_AlarmCustomer_CustomerManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://alarmadmin.alarm.com/WebServices/CustomerManagement.asmx</Value>
    </Setting>
    <Setting Name="HS_Alarm_AlarmDealer_DealerManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://alarmadmin.alarm.com/WebServices/DealerManagement.asmx</Value>
    </Setting>
    <Setting Name="HS_Alarm_AlarmOrder_OrderManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://alarmadmin.alarm.com/WebServices/OrderManagement.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>